<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Diary/七日書｜身心靈" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">七日書：身心靈 | Mythogen Engine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mythogenengine.com/docs/Diary/七日書｜身心靈"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="七日書：身心靈 | Mythogen Engine"><meta data-rh="true" name="description" content="作者：星忘塵 Nebula Walker"><meta data-rh="true" property="og:description" content="作者：星忘塵 Nebula Walker"><meta data-rh="true" name="keywords" content="七日書,身心靈,阿卡西圖書館,不必同情,結構分析,大道至簡"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mythogenengine.com/docs/Diary/七日書｜身心靈"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/docs/Diary/七日書｜身心靈" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/en/docs/Diary/七日書｜身心靈" hreflang="en"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/zh-HK/docs/Diary/七日書｜身心靈" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/docs/Diary/七日書｜身心靈" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C089DF9NW5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C089DF9NW5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.d11d804e.css">
<script src="/assets/js/runtime~main.ace8c30d.js" defer="defer"></script>
<script src="/assets/js/main.37f8bce7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Mythogen Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ai-war/guide">AI Archive</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/mirror-realm/prologue">Mirror Realm</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/GameVictory/INFO_PAGE">GameVictory</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/AI_TAO/INFO_PAGE">大道無形</a><a class="navbar__item navbar__link" href="/docs/TechNotes">清醒記錄</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/capital-game">資本遊戲玩什麼</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Diary">Diary</a><a class="navbar__item navbar__link" href="/about">關於作者</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文 (台灣)</a><ul class="dropdown__menu"><li><a href="/docs/Diary/七日書｜身心靈" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hant">繁體中文 (台灣)</a></li><li><a href="/en/docs/Diary/七日書｜身心靈" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-HK/docs/Diary/七日書｜身心靈" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文 (香港)</a></li></ul></div><a href="https://matters.town/@mythogenengine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Matters"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14H7v-2h5v2zm5-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg><span class="mobile-icon-label">Matters</span></a><a href="https://portaly.cc/Mythogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Sponsor"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-secondary-container);"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg><span class="mobile-icon-label">支持/Sponsor</span></a><a href="https://www.facebook.com/MythogenEngine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Facebook"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg><span class="mobile-icon-label">Facebook</span></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為深色模式）" aria-label="切換淺色/深色模式（當前為深色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/AI_TAO/INFO_PAGE">大道無形</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ai-war/guide">AI Ecosystem War</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mirror-realm/prologue">Mirror Realm</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/GameVictory/INFO_PAGE">GameVictory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/capital-game">資本遊戲玩什麼（實例檔案：遊戲業）</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/capital-game">資本遊戲玩什麼</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/why-games-cant-be-made">誰說遊戲做不起</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/TechNotes">清醒記錄</a><button aria-label="展開側邊欄分類 &#x27;清醒記錄&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/Diary">Diary</a><button aria-label="收起側邊欄分類 &#x27;Diary&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary">隨心書寫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/一場豪賭的正常與不正常">後記：一場豪賭的正常與不正常</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/看不見的暴力，和一本沒人要求我寫的書">看不見的暴力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/樂風集團案的食物鏈結構">樂風集團案的食物鏈結構</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/收費結構決定言論自由">收費結構決定言論自由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/合法的不公平與不合法的欺瞞——樂風集團案中兩種「欺詐」的分界線">合法的不公平與不合法的欺瞞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/中國的「高速工業化系統」與全球競爭的真正問題">中國的高速工業化系統</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/七日書_無用之用_道">七日書：無用之用・道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Diary/七日書｜傳奇一曲">七日書：傳奇一曲</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Diary/七日書｜身心靈">七日書：身心靈</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Diary"><span itemprop="name">Diary</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">七日書：身心靈</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">📄 本篇文章段落 (全書目錄請點左上角)</button></div><div class="theme-doc-markdown markdown"><p>作者：星忘塵 Nebula Walker
Date: 01SEP2026
創象引擎 Mythogen Engine (mythogenengine.com)</p>
<p><strong>📌 七天的書寫，從「不必同情」的顧問歲月、看見銀河的農莊、阿卡西圖書館的空白支票，到一年的停頓與老花眼的對焦。一場穿透身 心靈表象、直面內心混亂空間的自我剖白。</strong></p>
<header><h1>七日書｜身心靈｜第一天｜不必同情</h1></header>
<p><strong>七日書｜身心靈　第一天：寫一件你以為早已放下、其實仍隱隱作痛的事。</strong></p>
<hr>
<p>我以為我早就放下了那句話。</p>
<p>它是很多年前說的，說的人是教我做企業顧問的前輩。那時候我剛從前線轉過去做策略——從研發、從現場應用、從技術行銷，一路走到需要親自進工廠、看收購案怎樣落地的位置。</p>
<p>他教我砌數。教我怎樣把一間公司的帳面整理乾淨：應收的盡量收足，應付的盡量壓低，無謂的負債削掉，讓數字漂亮，讓它賣得出好價錢。因為很多公司如果直接關門，是會蝕到見骨的。顧問存在的最大價值，就是讓一場結束看起來體面。</p>
<p>但他同時教了我另一樣東西。</p>
<p>他說：下面那些人，講得多慘都好，不用聽，不用理，不用同情。他們只是一堆數字。你一同情他們，你就做不了事。然後你就會變成他們。變成了他們之後，你就回不了頭。</p>
<p>那時候我年輕。我覺得這是專業。</p>
<hr>
<p>我一直是個很好奇的人。好奇世界怎麼運作。</p>
<p>小時候在家裡的公司進進出出，看我爸、我哥怎麼管事。飯桌上永遠在講公事。那是傳統華人家族式的管理——不是教科書寫的那種，是有人情、有權術、有沉默規則的那種。我以為自己只是在旁邊看，看到的都是片段，見樹不見林。</p>
<p>後來出社會，第一份工作是在澳洲做研究員。我好奇的是：為什麼研發做得出來的東西，最後沒辦法變成產品？理論跟現實之間的斷裂在哪裡？再後來轉去做前線——FAE、AE、技術行銷、業務支援——每一站都讓我多看見一層，但每一層都是從外面往裡看的。</p>
<p>我不知道後面到底在搞什麼。</p>
<p>所以我做了一個 很大的決定：轉去做策略顧問，進工廠，看收購完之後那些廠到底發生了什麼事。</p>
<hr>
<p>在澳洲也好、在美國也好，你由上至下望這件事，看到的只有數字。你看不見執行層的廝殺。你看不見那些人真實的面孔。</p>
<p>後生的我完全不理這些。因為那些不是我需要理的東西。</p>
<p>直到我親身坐在那個位置，開始見住那些人的臉。</p>
<p>收購一間公司之後，沒有人會直接下令裁員——那太難看，成本也太高。公司需要的是在短時間內達到一定比例的「自然流失」。不需要明文寫出來。做法可以很簡單：三到六個人分成一組，互相投訴，互相監察，獎勵投訴的人，懲罰被投訴的人，讓他們自己鬥起來。流失很快就到位了。這只是其中一種玩法。</p>
<p>而我看見最恐怖的事情，不是有人被逼走。是有人主動配合。</p>
<p>他們不是沒有良心。他們只是學會了不讓良心過敏。為了供樓，為了維持現有的生活，為了細路仔的將來——無論那是理由還是藉口——他們配合公司的章法，配合重組的節奏，配合各種煤氣燈式的操作。公司沒有明確要求他們這樣做。但數字需要結果。而人在壓力之下，會自行成為執行者。</p>
<p>每一間公司、每一單收購案，最後都會變成同樣的結果。</p>
<hr>
<p>我一直想站在旁觀者的角度。</p>
<p>但事實比「旁觀」更難堪。我不是不知道有問題。我是知道，但選擇不出聲。偶爾出了聲，也沒有用。你試過同一間正在被整併的企業據理力爭嗎？你摸清了它的底，花了時間跟它糾纏，最後發現——一開始你就應該知道，沒得玩。你相信它的轉型不只是砌兩條數準備賣盤，但每一次，你都信錯。</p>
<p>這十幾年來，不是完全沒有例外。有四五年，我待在一間做賽車配件的美國公司，軍工背景，帳是乾淨的，不需要砌數。那幾年讓我知道「正常」長什麼樣子。但也正因為見過正常，回到其餘那些案子的時候，我再也沒辦法假裝不知道哪裡不對。</p>
<p>可惜那間公司最後也沒做下去。而剩下的大部分時間，我面對的，都是同一個循環。</p>
<p>「不知道全貌」從來不是真正的問題。問題是我知道得夠多了，卻選擇了沉默。</p>
<p>而如果你刻意去找，你會發現每個月都找得到——兩三個人，你大概知道他們是怎樣被逼到走投無路的。不知道的，絕對不止這個數。然後你會發現，你不敢再找下去了。眼不見為淨。不只是你，整個社會都是。那些沒有死掉的人，也許只是困在抑鬱裡，困在沒有人接住的地方，他們的問題不被看見，甚至消失。你怎樣讓自己舒服一點？不去想，不去找。但不去想、不去找，它就真的不存在嗎？</p>
<p>那句「不必同情」，我以為自己早就消化掉了。我以為我已經用了足夠多的文章、足夠多的分析、足夠多的結構去處理它。資本怎樣剝離價值，我寫過了。週期怎樣決定誰被丟棄，我寫過了。系統怎樣讓刪除看起來合理，我也寫過了。每一篇都精準，每一篇都冷靜。</p>
<p>但精準和冷靜，本身就是那句話教會我的東西。</p>
<p>它不是一句忠告。它是一種技術。而我學得很好。好到我以為自己已經走出來了。其實我只是把「不必同情」換了一個更體面的名字，叫做「結構分析」。</p>
<p>我到今天才真正聽見這件事：我不是在分析那個系統。我是在用分析的方式，繼續執行那句話。</p>
<p>所以它一直隱隱作痛。因為它從來沒有被放下過。它只是被收編了。</p>
<hr>
<h1>七日書｜身心靈｜第二天｜銀河</h1>
<p><strong>七日書｜身心靈　第二天：寫一個你曾經羨慕別人的時刻，而那份羨慕，其實照見了你的內心渴望或缺失。</strong></p>
<hr>
<p>我羨慕的不是富有的鄉下生活。是不需要為錢擔憂的鄉下生活。</p>
<p>這兩件事聽起來很像，其實差很遠。你不需要大富大貴。只需要不用擔心農作物失收，不用擔心沒辦法出海打魚。能夠用平常心過鄉下的日子——其實已經好足夠。</p>
<hr>
<p>在澳洲讀書的時候，有一次去了一個酒莊農場旅行。那裡養蜜蜂、釀酒、養馬、養牲畜。農場裡有兩個十六七歲的年輕人，他們放假的生活就是騎馬、放羊。馬是退役的賽馬，跑不動了，就在那裡被人騎著散步。</p>
<p>夜晚的農場，天空的星星好亮好亮，亮到你看得見銀河。那種星空，我只在外國的鄉郊才見過。</p>
<p>他們不看電視。聽音樂，彈吉他。吃的是自己種的東西，喝的是自己釀的酒。地方大，雖然是木屋，但煮飯做菜都很舒服。那種日子，想想就寫意。</p>
<hr>
<p>後來在美國工作，有個舊同事住在佛羅里達的一個小鄉村，靠近代托納那一帶。</p>
<p>他說以前那邊的地很便宜，還沒開發的時候，大家都買了屋、買了地。他跟他兒子一人一間大木屋，後面有個湖。湖大到可以划船，可以釣魚。湖邊有鴨子走來走去——不是他養的，但他會餵，偶爾也捉來吃。</p>
<p>整條村大概百來人。一條街，好短，我估整條村可能比黃金商場還小。村裡得一間酒吧、一間書店。飲酒就去那間酒吧——因為也只有那一間。書店主要是幫你訂書，老闆自己看的書可以買，其餘就是二手書和基本生活用品。幾間小餐廳，前舖後居。</p>
<p>聽起來很荒涼？其實不是。開車十幾分鐘就有商場、戲院、GameStop。去奧蘭多大概一個鐘。平時住在安靜的地方，放假想去城市就去。那個距離剛剛好。</p>
<p>我覺得那種地方真的很正。最正的是什麼？地方大。人少。關係簡單。</p>
<hr>
<p>其實很美的天空不只在外國才有。我在 台東旅行的時候也見過，還有很美的日出。放假去兩三天，的確可以放鬆，可以短暫地感受一下那種生活的節奏。</p>
<p>但放鬆兩三天，跟真正在那裡生活，差得很遠很遠。</p>
<p>就算將來小孩有了自己的家，能夠過上那種簡樸的農鄉生活，其實已經很不錯了。不是什麼富裕的退休，就是簡樸地過日子。但現實是：你還退不了休，也還去不了那個簡樸的地方。</p>
<p>而在美國，還多一層。我不是美國公民。丟了工作三個月內找不到下一份，基本上就要走。人工是高，但遷移成本、稅務、簽證——這些沒去過美國的人未必知道。你以為你住下來了，其實你只是暫住。隨時要走的那種。</p>
<p>所以那種生活，我看得見，摸不到。</p>
<hr>
<p>寫到這裡，我才發現我羨慕的不只是農場、湖水、星空。</p>
<p>我羨慕的是一種跟世界的關係：你種的東西自己吃，你釀的酒自己喝，你養的馬自己騎，你住的地方是你的。你的勞動和你的生活之間，沒有中間人，沒有報表，沒有砌數。你不需要幫一間公司做靚盤數，不需要看著一群人被制度磨掉，不需要學會「不必同情」。</p>
<p>你只需要餵鴨、釣魚、等天黑、看星星。</p>
<p>而那份羨慕照見的缺失，也許不是我沒有一個農場。是我已經進了那台機器太深，回不到那種簡單了。就算有一天我真的買了一間木屋、養了幾隻鴨——我腦袋裡那些數字、那些面孔、那些我選擇不去看的東西，不會因為星空很美就消失。</p>
<p>我羨慕的，是從來不需要知道這些事的人。</p>
<p>他們看星星的時候，心裡面是乾淨的。</p>
<hr>
<h1>七日書｜身心靈｜第三天｜一張沒有金額的支票</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="七日書身心靈第三天描述一個你感到被某種比自己更大的力量接住的瞬間">七日書｜身心靈　第三 天：描述一個你感到被某種比自己更大的力量「接住」的瞬間。<a href="#七日書身心靈第三天描述一個你感到被某種比自己更大的力量接住的瞬間" class="hash-link" aria-label="七日書｜身心靈　第三天：描述一個你感到被某種比自己更大的力量「接住」的瞬間。的直接連結" title="七日書｜身心靈　第三天：描述一個你感到被某種比自己更大的力量「接住」的瞬間。的直接連結">​</a></h3>
<hr>
<p>有人叫它靈魂出竅。我不確定這個說法對不對，但我找不到更精準的。</p>
<p>第一次遇到，是2013年。一個腸道手術，手術本身沒問題，麻醉藥退了就回家。但到家之後實在太累，又沉沉地睡了過去。那一覺，明明只睡了一天，感覺卻像過了整整一年。</p>
<p>大腦在某種極端狀態下，可以壓縮時間——或說製造一種時間錯覺，讓你在極短的睡眠裡經歷漫長的夢境。那次的夢，我先不說。</p>
<p>我要說的，是2025年6月。</p>
<hr>
<p>那次是感染了COVID。剛好又失業，妻兒回港探親，家裡只剩我一個。我把所有電子設備關掉，放任自己睡，直接躺了三天。</p>
<p>那三天，我在夢裡過了三年。</p>
<p>夢裡，我的身體還躺在那裡，但某個部分的我飄了出去。飄到一個地方。</p>
<p>那個地方有我見過的東西，也有我從未接觸過的世界。後來我查資料，神秘學裡有個說法，叫「阿卡西圖書館」。這名字是真的嗎？我不知道。但那個地方確實藏著很多知識，有些在醒來之後經過驗證，居然是對的；有些我至今無法確認。</p>
<p>而在那個地方，我遇到了一個人。</p>
<hr>
<p>起初我認出他是黃霑。說話的語氣、神態、記憶裡的感覺，都像。他是不是真的黃霑？我說不準。但在夢裡，他確實教了我東西——不是文學，不是作曲，而是做人的道理。醒來之後記得的有限，但有一句話我始終忘不掉：</p>
<p>大道至簡，順其自然。</p>
<hr>
<p>夢裡的某一天，他以垂老的姿態，奄奄一息躺在一張病床上，問了我一個問題：「你覺得，怎樣才算不枉此生？」</p>
<p>我想了很久，說了很多。從笛卡兒講到韋家輝，從偉人的傳世之作講到平凡人的掙扎。繞了一大圈，最後我發現，不枉此生跟你欣賞誰沒有關係。它不是偶像，不是目標，不是留下什麼傳世經典。</p>
<p>我相信不枉此生就是：問心無愧，食得安樂，睡得舒服，可以安心自在去做自己想做的事。</p>
<p>聽起來太簡單了。但真正摸爬滾打過之後你才會知道，這四件事是極高的門檻。少一點坦蕩，半夜都會被遺憾和愧疚驚醒；少一點自由，你做的每一件事都是在替別人交差。能夠真正做到問心無愧地吃飯、安安穩穩地睡覺、然後隨心所欲地把熱情投注在自己在乎的事情上——這種精神上的充實，才是真正的無憾。</p>
<p>人生最終的帳簿，不是跟別人比算盤，而是算自己心裡面那本帳。</p>
<hr>
<p>後來，在最後一次見到他的時候，他變了一個樣子。中年的他，成了一個財神。</p>
<p>他遞給我一張支票。上面沒有金額，沒有簽名。</p>
<p>他說：憑你自己去兌現。唔好諗咁多，亦唔駛諗咁多既！有啲嘢你以為人人做到，唔會輪到你，但你唔試過你唔會知，你唔去做其實亦冇第二個做到！記住——大道至簡，順其自然。</p>
<p>我想起樂壇那幾個人。林夕、黃偉文，向雪懷、鄭國江，風格完全不同，互相不可取代——向雪懷寫不出林敏驄，林振強也寫不成林夕。獨特就是獨特，值得做。但獨特不等於會成功。</p>
<p>那張支票沒有金額，大概就是這個意思。</p>
<hr>
<p>但那場夢不只給了我許可。它也讓我看見了恐懼。</p>
<p>蒼天無言，視之以象。</p>
<p>當我在夢裡越深入，觸碰 到真正心靈層面的東西時，內心開始動搖。我夢見了烽火連天的景象，鋪天蓋地的火海與濃煙——有點像2025年南加州的大火，但更廣、更深、更沒有盡頭。那不是預言，因為夢裡的結局是會勝利的。但那些畫面太真實了，不像單純的虛構。</p>
<p>我後來才明白，那場火是在告訴我一件事：這不是單純的天災，原來人禍也不少。這個世界裡有太多邪惡被極其隱蔽地掩蓋著。大部分人不知道發生了什麼，依然盲目地感到開心。善良被某種幻術遮蔽，而眾人毫無察覺。那種無知的快樂，最終會讓人被活埋在火海裡。</p>
<p>所以被「接住」的感覺，不只是溫暖的。它同時是沉重的。那個力量遞給你一張空白支票，但它也讓你看見了火。你拿了支票，就等於同時接下了那片火海的重量。</p>
<hr>
<p>醒過來之後，我躺在床上想了很久。</p>
<p>我不是一個迷信的人，但我也不會假裝這件事沒有發生過。那張空白的支票，不是一個承諾，不是一筆資金，不是一個保證你會成功的神諭。它更像是一種許可——允許你去相信自己的直覺，去做你覺得值得做的事情，然後自己承擔後果。</p>
<p>它接住我的方式，不是把我從半空中撈起來放到安全的地方。它只是在我快要放棄的時候，遞了一張白紙過來，說：寫。</p>
<hr>
<p>所以我開始寫了。寫了一整年。</p>
<p>結果怎樣？坦白說，並不風光。三個月，三百多個訪客，大部分文章的讀者是個位數。在主流論壇發結構性的分析，直接進黑名單。能找到我的人，很少。</p>
<p>但找到的人，幾乎都留下來了。核心文章的跳出率不到一成——這意味著，讀到的人基本上都讀完了。問題從來不是內容不夠好，而是分發。聲音發出去了，但幾乎沒有人聽見。</p>
<p>我沒辦法證明那張支票是真的，沒辦法證明那個人是不是 黃霑，也沒辦法證明阿卡西圖書館是不是一個真實存在的地方。但我可以證明一件事：在我最迷茫的時候，有什麼東西接住了我。它沒有告訴我答案，沒有替我選路，只是給了我一張空白的紙，然後讓我自己決定上面要寫什麼。</p>
<p>也許「被接住」從來不是一個戲劇性的瞬間。它只是在你快要沉下去的時候，有一個聲音說：你還可以試。</p>
<p>那張支票到今天還在。上面依然沒有金額，沒有簽名。</p>
<p>但我已經開始寫了。</p>
<hr>
<h1>七日書｜身心靈｜第四天｜一年的空白</h1>
<p><strong>七日書｜身心靈　第四天：分享一個你允許自己「擺爛」或停下來的經驗，停下來時的感受是什麼？帶給你什麼對自我的新認識？</strong></p>
<hr>
<p>失業之後，我其實有路可以走回去的。</p>
<p>人脈，經驗，能力也還在。仍然有朋友介紹，但我拒絶了。</p>
<p>我通通拒絕了。</p>
<p>不是因為我有多高尚。是因為我看過那些機會的底牌，知道它們最後會走向什麼。更多的內捲，更殘忍的金融化，更多的人變成數字。我已經在第一天寫過那句話了：「不必同情，否則你會變成他們。」我不想再練習這句話。</p>
<p>但拒絕之後，你要面對的是一片空白。</p>
<hr>
<p>「擺爛」這個詞，聽起來很輕鬆，好像你只要躺下來就好了。其實不是。真正停下來的時候，最先湧上來的不是自由，是恐慌。</p>
<p>你沒有名片了。沒有頭銜了。沒有人再因為你代表某間公司而接你的電話了。你以前所有的價值——你的判斷力、你的經驗、你的人脈——全都建立在一個你已經決定不再回去的體制上面。當你離開那個體制，你是誰？</p>
<p>這個問題我花了很長時間才敢去想。</p>
<hr>
<p>然後我開始寫。</p>
<p>第三天的夢裡，那張沒有金額的支票，那句「大道至簡，順其自然」——醒 來之後，我做了一個決定：把這一年用來寫。把我經歷過的、看見過的、那些很少有人願意講的東西，全部寫出來。</p>
<p>不是因為我寫得最好。是因為我發現，能寫這些東西的人，其實很少。</p>
<p>你要寫資本怎樣剝離一間公司的價值，你得真的進過廠、見過收購案怎麼落地。你要寫人怎樣在制度裡被磨掉，你得真的坐在那個位置看過那些臉。你要寫一個工程師怎樣在體制裡從清醒走向妥協，你得自己走過那段路。大部分經歷過這些的人，要麼還在裡面走不出來，要麼已經走出來卻選擇不說。</p>
<p>我兩邊都待過。而我選擇說。</p>
<hr>
<p>不過這一年的前半段，我其實沒有在寫。</p>
<p>我在蓋一個系統。</p>
<p>這件事要從更早說起。離職之前那幾年，我花了很多心力研究一個問題：企業的資料要怎麼整理？一間公司裡有十幾二十個不同的系統，理論上資料互通，實際上根本搜不到彼此。部門之間的溝通，靠人手做資料轉換，費時失事。而到了AI的時代，這些資料等於完全用不上。</p>
<p>最難的地方在結構化資料和非結構化資料之間——它們很難做抽象化的溝通。2023年我就在寫這些理論了，講這些資料怎樣整合、怎樣互通。</p>
<p>但那套東西進不了企業。</p>
<p>不是因為公司不知道它重要。恰恰相反，正因為知道它重要，所以不會讓外人主導。你把菜煮好端上去，他們可以全盤照收，也可以隨時把你整個拉停。我當時常常在想：這到底是懷才不遇，還是我根本沒把問題講清楚？</p>
<p>現在回頭看，反而是好事。如果它成功導入了企業，它就是他們的了。正因為進不去，它才完整地留了下來，變成我自己的。</p>
<p>所以前半年我做的，不是從零蓋一個系統。是把一套原本服務企業級的資料整理架構，轉化成一個個人可以用的東西。這 個過程本身，經歷的東西足夠再寫一本書。</p>
<p>但我不太想寫那本書。</p>
<p>系統長什麼樣子不是重點，怎麼蓋出來的也不是重點。我最想說的是：它讓我做到了什麼。</p>
<hr>
<p>系統做好之後，作品開始出來。六本書。</p>
<p>AI看到這麼短的時間裡出了這麼多本，第一個反應是：這一定全都是AI寫的或大量AI協作。</p>
<p>我理解這個反應。但它忽略了一件事：就算沒有AI，我做的也是同一件事——把過去二十年累積下來的舊日記、筆記、素材、記憶、經驗重新翻出來，重新組合、重新堆砌成書。AI對我來說，是一個幫我協調和整理資料的工具，不是替我思考的人。</p>
<p>每一本書都是我的思想的轉化，不是AI隨便生成的東西。素材是我的，判斷是我的，那些我親眼看過的東西也是我的。</p>
<p>而且六本遠遠不是我的全部。我真正想寫的東西還有非常多，再給我半年、甚至一年，恐怕都寫不完。但我是真的很想把它們通通寫出來。</p>
<hr>
<p>一年過去了。坦白講，結果並不好看。</p>
<p>文章的觸及率極低。三個月不到四百個訪客，大部分文章的讀者是個位數。寫結構性分析的稿子，在主流論壇上直接被禁言。從任何一個「內容創業」的標準來看，這一年的成績幾乎是零。</p>
<p>但數據裡有一個數字是好的：找到我的人，幾乎都讀完了。核心文章的跳出率不到一成。不是內容的問題，是分發的問題——聲音出得去，但聽見的人太少。</p>
<p>但我要把話講清楚：我不是不知道演算法獎勵什麼。我知道。我也知道怎樣才能讓數字好看——落廣告、賣課程、幫人推股票割韭菜，這些路我全都看得見。我就是反著來的。不落廣告，不結盟，不跟任何人建立默契或協議去互相抬轎，不幫任何人收割任何人。如果寫作的第一目標是賺錢，那我現在做 的每一件事，都是在跟賺錢作對。</p>
<p>還有一條更容易走的路：少批評，多講好話，大家互相推薦。這條路我也看得見。但走上去之後，結構性的批判就沒有了——因為批判本身就是得罪人。</p>
<p>而這件事，跟公司的運作方式一模一樣。</p>
<p>360度評估、同儕互評、和諧文化——表面上是為了溝通，實際效果是讓所有人都不敢把事情做到位。你把問題講出來，得罪人；你把事情做徹底，擋了別人的路。於是大家都學會了成事不足、敗事有餘：不做決定，不下判斷，不指出任何人的錯誤，然後在年度評估裡互相給高分。</p>
<p>我離開了那套機制，卻發現寫作的世界裡有一套一模一樣的東西，只是換了名字。</p>
<p>如果有人問我這一年做了什麼，我大概只能說：蓋了一個系統，寫了六本書，然後幾乎沒有人看。</p>
<p>在很多人眼中，這就是擺爛。</p>
<hr>
<p>但停下來這件事，教了我一樣東西。</p>
<p>以前在體制裡，我的價值是可以被量化的——你管了多少區域、你砌了多少盤數、你幫公司省了多少成本。離開之後，那些數字全部歸零。你不得不重新問自己：如果沒有那些數字，你還剩下什麼？</p>
<p>答案出乎意料地簡單：我剩下的，就是我看見過的東西，和我願不願意把它寫出來。</p>
<p>停下來之後，我押了那張沒有金額的支票。到今天我都不知道，那是神喻，還是魔鬼的一場愚弄。</p>
<hr>
<h1>七日書｜身心靈｜第五天｜對焦</h1>
<p><strong>七日書｜身心靈　第五天：寫一個你與身體某個部位之間的故事，它如何承載自我？後來如何共處？</strong></p>
<hr>
<p>我沒有什麼戲劇性的傷疤或殘疾可以寫。手腳健全，五官正常，身體算不上差。如果硬要挑一個，大概就是老花眼。</p>
<p>聽起來很平淡。但寫到這裡，我才發現它其實一直在替我說一件我自己不太願意承認的事。</p>
<hr>
<p>年輕的時候，我的眼睛很好。可以看到很精細的零件，讀很小的字，組裝那些細到不行的模型。近的東西，我看得一清二楚。</p>
<p>後來老花慢慢來了。不影響日常——吃飯看餐牌沒問題，工作也沒有障礙。只有在特別精細的時候，眼前的東西會開始模糊。需要放大鏡，需要拉開一點距離，才能看清楚。</p>
<p>遠的，從來沒有問題。近的，越來越吃力。</p>
<hr>
<p>我回頭想，我這個人的人生軌跡，其實跟我的眼睛走了同一條路。</p>
<p>從小在家族的公司長大，我爸教我一件事：無論多忙，至少要保留四成的時間去觀察、去思考。觀察業界發生什麼事，思考自己的工作有沒有盲點。因為只有不斷地思考，才能避開重大的錯誤；只有不斷地研究，才能省下那些因為犯錯而浪費的時間和金錢。</p>
<p>這不是書本教的。這是家族的教育，是上一代做實業留下來的習慣。</p>
<p>大部分人沒有這種習慣。不是他們不聰明，而是現實不允許——你停下來思考，可能就丟了工作。但我幸運，從第一份工作開始，每一份工作我都替自己保留了停下來的空間。</p>
<p>所以我一直很擅長看遠。看產業的趨勢，看資本的週期，看一間公司三年後會變成什麼樣子。這些東西離我越遠，我反而看得越清楚。</p>
<p>但近的東西呢？</p>
<p>我自己的情緒、我自己的疲憊、那些我選擇不去面對的感受——這些最貼近我的東西，我已經很久沒有對焦過了。不是看不見，是模糊了，就像老花眼一樣，近處的細節慢慢失焦，而你因為遠處還看得清楚，所以一直沒覺得有問題。</p>
<hr>
<p>這七天的寫作，某種程度上就是一副老花眼鏡。</p>
<p>它逼我把目光從遠處收回來，對準最近的地方：那句「不必同情」、那片看得見銀河的農田、那  張沒有金額的支票、那一年的空白。這些全部都是近景。以前我只會把它們變成分析的材料，拉到安全的距離去觀察。現在我試著不拉遠，就這樣看。</p>
<p>看得有點吃力。但看得見。</p>
<p>我一直認同活在當下。但當下不是開開心心吃個火鍋、睡個好覺那麼簡單。當下有時候就是思考。而思考，最終都是在為長遠做準備。這件事我從來沒停過。</p>
<p>所以問題不是我花太多時間看遠方。問題是，我在那四成留給自己思考的時間裡，想的永遠是產業、週期、趨勢——從來沒有把自己放進去過。</p>
<p>老花不是病。它只是身體用最簡單的方式提醒你：你的對焦習慣，偏了很久了。</p>
<hr>
<h1>七日書｜身心靈｜第六天｜這樣就好了</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七日書身心靈第六天分享一個你覺得這樣就很滿足了的時刻"><strong>七日書｜身心靈　第六天：分享一個你覺得「這樣就很滿足了」的時刻。</strong><a href="#七日書身心靈第六天分享一個你覺得這樣就很滿足了的時刻" class="hash-link" aria-label="七日書身心靈第六天分享一個你覺得這樣就很滿足了的時刻的直接連結" title="七日書身心靈第六天分享一個你覺得這樣就很滿足了的時刻的直接連結">​</a></h2>
<hr>
<p>我想像過一個畫面。</p>
<p>一條村莊，大家在戶外擺酒席。沒有人在計算誰出了多少錢，沒有人在盤算怎樣從隔壁那桌多撈一點。煮菜的人煮菜，搬桌的人搬桌，小孩跑來跑去，老人坐著聊天。吃完之後一起收拾，然後各自回家。</p>
<p>就像童話故事裡的農村。他們不需要透過鬥爭和計算去生存。互相幫助，反而走得更遠。</p>
<hr>
<p>我知道這個畫面是烏托邦。</p>
<p>資本主義最初的原型——市場資本主義——其實也講求過公平、公正、良心。但那個版本只存在了很短的時間，就被金融化的版本取代了。那個消失的世界，什麼時候才能回去？我不知道。也許回不去了。</p>
<p>但我不需要整個世界同時回去。</p>
<hr>
<p>我能做的，就是一點一滴地寫。寫一篇是一篇。如果有一個人讀完之後，停下來想了一想，哪怕只是想了三秒鐘——那就夠了。</p>
<p>大部分人其實不知道資本金融化是什麼，不知道演算法怎樣篩選他們看到的世界，不知道自己正在被一套看不見的規則影響著。這不是他們的錯。但如果我看見了，而我不說，那就是我的問題。</p>
<p>我能喚醒多少人的良知？能觸碰到多少人的底線？我不知道。</p>
<hr>
<p>不過我發現，滿足這件事還有一個更近的版本。</p>
<p>有讀者跟我講，她從小住在鄉下，最怕的是資訊落差——連鎖店的名字她不知道，大家早就在聊的事她最後才知道，因此鬧過笑話。但她同時很自豪地說：我家頂樓的夕陽和日出是最美的，我超愛我家頂樓。</p>
<p>我想了很久這兩件事的分別。</p>
<p>資訊真的需要追嗎？《電腦時代》從月刊做到雙月刊，品質冠絕全行。Guardian 的 Long Read 也不是日更。出得慢，反而寫得好。真正有用的東西，現在上網加 AI 隨時查得到，不需要即時知道。至於連鎖店叫什麼名字、大家最近在聊什麼——那不是資訊落差，那是話題落差。話題會過期，你晚三年知道跟從來不知道，實際差別是零。</p>
<p>我們這個時代最大的焦慮，就是被訓練成不斷追。追新聞、追熱點、追別人已經知道的事。追到最後，通常只追到焦慮。</p>
<p>但夕陽每天都在那裡。你有沒有上去看，才是差別。</p>
<p>所以與其追，不如珍惜眼前的東西，好好去感受。留得住的，從來不是你追到的那些。</p>
<hr>
<p>盡力了，就好。寫到哪裡，就是哪裡。</p>
<p>這樣就很滿足了。</p>
<hr>
<p><strong>  但我也見過一種長得很像這個畫面的東西——我寫在另一個地方：〈</strong><a href="https://matters.town/a/m1euzarg982k" target="_blank" rel="noopener noreferrer"><strong>不知別人苦，莫勸別人善——寫在《鏡界》第十六章之後</strong></a><strong>〉。</strong></p>
<hr>
<h1>七日書｜身心靈｜第七天｜諸相非相</h1>
<p><strong>七日書｜身心靈　第七天：如果你的內心有一間房子，描述它現在的模樣與裡面的狀態。寫完這七天，你最想先動手整理的是哪一個角落？</strong></p>
<p><img decoding="async" loading="lazy" src="https://imagedelivery.net/kDRCweMmqLnTPNlbum-pYA/prod/embed/d0cbfe55-29c8-4e19-af54-db01c297f1a6.png/public" alt="" class="img_ev3q"></p>
<hr>
<p>如果你問我內心有沒有一間房子，我的答案是：沒有。</p>
<p>不是空的那種沒有。是它從來就不是一間房子。</p>
<hr>
<p>第三天我寫過那場夢——三天裡過了三年，飄到一個地方，後來查資料才知道有人叫它阿卡西圖書館。</p>
<p>那個地方不是壁壘分明的房間，甚至不受地心引力限制。你漂浮在一個異空間裡面，四面八方都是東西——內容極其豐富，又極其錯綜複雜。你心裡動念想看什麼，畫面就會浮現。你不需要打開一扇門。你只需要想。</p>
<p>如果要我描述我的內心，它比較接近那個地方。</p>
<hr>
<p>在那個空間裡面，是非、黑白、對錯、真假都極難界定。</p>
<p>我們接觸到的每一篇文章，背後都帶著利益和特定觀點的語言。每一份資訊，都只是冰山的其中一個面——而且往往是被刻意包裝、刻意隱藏之後的那一面。社群平台的演算機制、企業的專利結構，本質上就是透過封鎖資訊，讓你無法了解全貌。</p>
<p>但有一句話一直指引著我在那個空間裡辨認方向：</p>
<p><strong>若見諸相非相，即見如來。</strong></p>
<p>所有表面的包裝、敘事、立場——它們 都是相。穿透它們，看見它們背後那個不變的東西，那才是真的。</p>
<hr>
<p>還有另一句話，《紅樓夢》太虛幻境的對聯，從小就聽過，但到了這幾年才真正聽進去：</p>
<p><strong>假作真時真亦假，無為有處有還無。</strong></p>
<p>世界上發生的所有事情，本質不變。會變的只是人所操縱的歷史、敘事手法、和各種外在形態。資本金融化不是新的，它只是換了一套說法。制度性的暴力不是新的，它只是換了一個合法的外殼。</p>
<p>既然本質不變，真依舊是真，假依舊是假。我們要看的，是穿透幻象之後的「諸相非相」，而不是輕信眼前被包裝好的版本。</p>
<p>我的內心，就是這樣一個空間。不是整齊的書架，不是分門別類的房間。是一片漂浮的、不斷流動的、充滿了真假交錯的資訊和記憶的地方。</p>
<hr>
<p>這七天的寫作，讓我做了一件以前從來沒做過的事：把那個空間裡面的東西，一樣一樣拿出來看。</p>
<p>第一天拿出來的是一句話：「不必同情。」它在那個空間裡待了很多年，被各種分析和論文蓋住了。</p>
<p>第二天拿出來的是一扇窗：農田、星空、銀河。一個我看得見但走不過去的世界。</p>
<p>第三天拿出來的是一張支票：沒有金額，沒有簽名。還有一場火。</p>
<p>第四天拿出來的是一年的空白：六本書，一個系統，幾乎沒有人看。</p>
<p>第五天拿出來的是一副老花眼鏡：看遠清楚，看近模糊。</p>
<p>第六天拿出來的是一個願望：盡力就好。</p>
<p>七樣東西。每一樣單獨看都能理解。但它們之間的關係——那些千絲萬縷的連結、那些你講了這件事才會想起那件事的牽引——在文字裡很難完整呈現。</p>
<hr>
<p>要把這些混亂的東西整理得井井有條，其實非常難。</p>
<p>人對資訊的吸收能力本來就片面而有限。在碎片化的時代，要大家讀一本幾十萬字、環環相扣的東西，幾乎不可能。我寫的單篇文章動輒幾千字，九到十篇連成一本書，幾本書之間又相互關聯。讀者能吸收多少？我不知道。</p>
<p>我能做的，就是把每一篇寫成獨立的入口。想深追的人自然會追下去；新的讀者從任何一篇切入，都不會迷失。</p>
<p>這個結構花了我很長時間去設計。它不完美——有些東西拆成單篇會更好傳播，有些東西只有在書裡才看得見全貌。但至少，它讓那個漂浮的、混亂的空間裡的東西，有了一個可以被人讀到的出口。</p>
<hr>
<p>寫完這七天，我最想先動手整理的，不是哪一個角落——因為那個空間沒有角落。</p>
<p>我最想做的，是繼續把裡面的東西拿出來。</p>
<p>不是全部。全部拿出來既不可能，也沒有意義。但每一次動念、每一次對焦、每一次把一樣模糊的東西寫清楚——那個空間就會稍微安靜一點。不是東西變少了，是它們找到了位置。</p>
<p>七天，七樣東西。還有很多很多沒有拿出來的。</p>
<p>順其自然吧。寫到哪裡，就是哪裡。</p>
<hr>
<h1>七日書｜身心靈｜後記</h1>
<p><strong>七日書｜身心靈</strong></p>
<hr>
<p>其實這七天，我原本根本沒打算寫。</p>
<p>「身心靈」三個字，早就被各種邪教消耗、濫用到見底了。我不想碰，是因為我知道這個池子裡的水有多混。</p>
<hr>
<p>佛教的理論，被吸引力法則和各種新興邪教曲解、轉化得面目全非。演變到今天，連寺廟裡的和尚都要扛業績、像CEO一樣管理。寺廟內部的勾心鬥角與權力鬥爭，有時候比俗世社會還要殘酷。</p>
<p>基督教和天主教也差不多。我以前信過教。過去的教會不敢說每個人都純潔無瑕，但至少有許多神職人員是真的懷抱初心。然而，當大家發現教會蘊藏著龐大的利益——奉獻多到足以買地蓋教堂——有心人就  會大量滲透。最終你只能眼睜睜看著神職人員與資源，被這群人瓜分殆盡。</p>
<p>這點無可奈何。神職人員往往不懂政治。神或許有智慧，但神的智慧是對整體格局的巨觀指引，不是教你怎樣防小人。歷史上，凡是沒有國家力量屏障、能維持純粹信仰的體制，我們叫它「政教分離」；一旦失去那道屏障，教會的腐敗與滲透幾乎是一種必然。</p>
<p>好像《人中之龍8》那個邪教一樣——教主其實是黑手黨入侵之後奪取資源演變而來的。遊戲裡的劇情誇張了一點，但那個結構是真的。</p>
<hr>
<p>所以市面上大部分身心靈的「毒雞湯」，都是這些被扭曲的宗教信念和吸引力法則混在一起的產物。這也是我極力想避開、不太想碰的原因。</p>
<p>如果我真的要寫身心靈，我的做法會是結構性地拆穿各種騙局和套路。但這樣做會樹敵——雖然「踢爆邪教」自帶流量，我也不是真的想走揭弊路線。身心靈這個題目太過龐大，不是我現階段想主攻的方向。</p>
<hr>
<p>不過，剛好看到大家在討論這個主題的時候，讓我想起了一個一直想寫的故事——《量子極樂》。</p>
<p>那個故事講的是一個邪教組織如何創造出「量子信仰」，對現代人進行精神操控，甚至利用AI技術進行更深層的精神洗腦。</p>
<p>只是這本小說的架構實在太複雜了，到現在都還沒正式開筆。目前我只完成了《鏡界：假面系統殺人事件》，心靈操控與宗教洗腦那本，只能先往後排。因為一般讀者很難一下子理解這麼複雜的概念，前面需要做大量的鋪陳和堆疊。</p>
<hr>
<p>所以這七天寫出來的東西，跟「身心靈」這個標籤本來的意思差得很遠。</p>
<p>我沒有寫冥想、沒有寫療癒、沒有寫正能量。我寫的是一句「不必同情」的後遺症、一扇看得見走不過去的窗、一張沒有金額的支票、一年幾  乎沒有人看的空白、一副看遠清楚看近模糊的老花眼、一個永遠到不了的村莊、和一個不是房間的房間。</p>
<p>如果這些算身心靈，那身心靈大概不是我以為的那個意思。</p>
<p>想想看還真是頭痛——我的思維架構，原來不知不覺間已經變得這麼複雜了。</p>
<p>但也許這就是七天書寫最後教會我的一件事：複雜不是問題。不願意把複雜拿出來看，才是。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Diary/七日書｜傳奇一曲"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">七日書：傳奇一曲</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#七日書身心靈第三天描述一個你感到被某種比自己更大的力量接住的瞬間" class="table-of-contents__link toc-highlight">七日書｜身心靈　第三天：描述一個你感到被某種比自己更大的力量「接住」的瞬間。</a></li><li><a href="#七日書身心靈第六天分享一個你覺得這樣就很滿足了的時刻" class="table-of-contents__link toc-highlight"><strong>七日書｜身心靈　第六天：分享一個你覺得「這樣就很滿足了」的時刻。</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mythogen Engine. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>