<!doctype html>
<html lang="zh-HK" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mirror-realm/ch12" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第十二章〈廠商那邊〉 | Mythogen Engine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/mirror-realm/ch12"><meta data-rh="true" property="og:locale" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-HK"><meta data-rh="true" name="docsearch:language" content="zh-HK"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第十二章〈廠商那邊〉 | Mythogen Engine"><meta data-rh="true" name="description" content="港版 v1"><meta data-rh="true" property="og:description" content="港版 v1"><link data-rh="true" rel="icon" href="/MythogenEngine/zh-HK/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/mirror-realm/ch12"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/mirror-realm/ch12" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/mirror-realm/ch12" hreflang="en"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/mirror-realm/ch12" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/mirror-realm/ch12" hreflang="x-default"><link rel="stylesheet" href="/MythogenEngine/zh-HK/assets/css/styles.f85417a3.css">
<script src="/MythogenEngine/zh-HK/assets/js/runtime~main.6ca89304.js" defer="defer"></script>
<script src="/MythogenEngine/zh-HK/assets/js/main.6c506e53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MythogenEngine/zh-HK/"><b class="navbar__title text--truncate">Mythogen Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/zh-HK/docs/ai-war/guide">AI Archive</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/zh-HK/docs/mirror-realm/prologue">Mirror Realm</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory</a><a class="navbar__item navbar__link" href="/MythogenEngine/zh-HK/docs/category/sci-fi-vibe">Sci-Fi Vibe</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文 (香港)</a><ul class="dropdown__menu"><li><a href="/MythogenEngine/docs/mirror-realm/ch12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文 (台灣)</a></li><li><a href="/MythogenEngine/en/docs/mirror-realm/ch12" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/MythogenEngine/zh-HK/docs/mirror-realm/ch12" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-HK">繁體中文 (香港)</a></li></ul></div><a href="https://portaly.cc/Mythogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Sponsor"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-secondary-container);"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg></a><a href="https://www.facebook.com/MythogenEngine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Facebook"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/zh-HK/docs/ai-war/guide">AI Ecosystem War</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/MythogenEngine/zh-HK/docs/mirror-realm/prologue">Mirror Realm</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/prologue">序章〈消失的方式〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch01">第一章〈最不差的選擇〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch02">第二章〈歡迎來到霧谷〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch03">第三章〈QCC 的代價〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch04">第四章〈假面話術詞典〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch05">第五  章〈平安夜〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch06">第六章〈懷疑的種子〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch07">第七章〈推斷〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch08">第八章〈幫手〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch09">第九章〈回來〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch10">第十章〈投訴的反噬〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch11">第十一章〈維克多・數算的計算〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch12">第十二章〈廠商那邊〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch12b">第十二章B〈地板下面〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch13">第十三章〈架空孤立協議〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch14">第十四章〈鬥獸棋〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch15">第十五章〈1024年11月〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch16">第十六章〈KTV包廂的低語〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch17">第十七章〈灰岩模式〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch18">第十八章〈最後拒絕〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch19">第十九章〈組織架構重組〉與〈倖存者〉</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/mirror-realm/epilogue">後記</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MythogenEngine/zh-HK/docs/category/sci-fi-vibe">Sci-Fi Vibe</a><button aria-label="展開側邊欄分類 &#x27;Sci-Fi Vibe&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/MythogenEngine/zh-HK/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mirror Realm</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第十二章〈廠商那邊〉</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>第十二章〈廠商那邊〉</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="港版-v1">港版 v1<a href="#港版-v1" class="hash-link" aria-label="港版 v1的直接連結" title="港版 v1的直接連結">​</a></h3>
<hr>
<p>地點：鏡界・翠鏡島 / 大陸代工廠區 / 書房
時間：1024年（交叉時間線）
視角：阿強 / 林昭明</p>
<hr>
<p>阿強揸住枝筆。</p>
<p>一份壓力共振測試報告。第四頁。結論欄。「測試結果符合規格要求，未發現異常。建議維持現行方案並持續監測。」</p>
<p>佢睇咗一眼。冇問題。簽名。日期。放埋去右手邊嗰疊。</p>
<p>右手邊嗰疊已經有十幾份。全部差唔多。測試條件唔同，結果一樣——冇問題。佢簽咗十幾次名。每一次都係同一個意思：我做咗測試，結果係咁。</p>
<p>佢做咗十五年。服務過六間品牌廠。呢個動作佢做過幾千次。</p>
<p>枱面仲有三份未簽。佢拎起下一份。</p>
<hr>
<p>林昭明坐喺餐廳，對面係阿祥。</p>
<p>阿祥喺另一間品牌廠做。唔係靈韻合成，係另一間。佢哋識咗幾年，偶爾食飯，傾下行業嘅嘢。唔算好熟，但夠坦白。</p>
<p>林昭明叫咗杯凍檸茶。佢冇直接問。佢由遠嘅地方開始。</p>
<p>「你哋嗰邊，legacy code嘅問題嚴唔嚴重？」</p>
<p>阿祥笑咗一下。「邊間冇？」</p>
<p>「即係都有。」</p>
<p>「梗係有。我哋嗰個firmware，啲code喺度擺咗六七年，中間改咗唔知幾多手。你話冇bug？冇可能。」</p>
<p>林昭明攪住杯嘢飲。「咁你哋點處理？」</p>
<p>「處理？」阿祥諗咗一陣。「睇嚴唔嚴重囉。嚴重嘅就排期修。唔嚴重嘅就寫個workaround，先頂住。有啲⋯⋯就由佢喺度。你知啦，改一嚿舊code，唔知會唔會整爛其他嘢。大家都係咁。」</p>
<p>「咁如果⋯⋯出咗問題。良率嗰啲。你哋嗰邊會點？」</p>
<p>「叫供應商查囉。我哋自己都查。兩邊查完，對下數據，睇下邊度出事。搵到就搵到，搵唔到⋯⋯」佢飲咗啖嘢。「搵唔到就換個方向再試。唔會死咬住一邊唔放嘅。」</p>
<p>林昭明冇出聲。</p>
<p>阿祥望住佢：「你問呢啲做咩？」</p>
<p>「冇。想了解下行情。」</p>
<hr>
<p>阿強記得第一間。</p>
<p>十五年前，佢入行。第一間服務嘅品牌廠係一 間日本公司。</p>
<p>日本人嘅規矩多。文件格式要統一。報告要用佢哋嘅template。測試流程一步唔可以少。每一個步驟都有checklist。做完要簽名，簽完要主管蓋章，蓋完要scan返去。</p>
<p>煩。真係煩。</p>
<p>但你知道佢哋要咩。佢哋嘅要求係具體嘅。你做得到就pass，做唔到就fail。fail咗佢哋會話你邊度fail，點改。改完再嚟。</p>
<p>有一次，佢哋嗰邊嘅設計出咗問題。良率跌。叫咗阿強嗰邊查。查咗兩個禮拜，查到唔係供應商嘅問題。阿強寫咗份報告，送過去。</p>
<p>然後靜咗。</p>
<p>靜咗大概一個禮拜。冇人打嚟。冇人發email。阿強嗰陣仲後生，以為自己做錯咗嘢，緊張到打咗個電話過去問。</p>
<p>對面嘅人話：「嗯，我們收到了。目前正在內部調查。」</p>
<p>語氣好平。冇怪佢。冇讚佢。就係收到了。</p>
<p>再過兩個禮拜。良率好返。冇人解釋點解。冇人認錯。冇人講「其實係我哋設計嘅問題」。</p>
<p>但阿強知道。佢睇得出——改咗嘅嘢，喺邊度改咗，點改。佢做咗十五年，呢啲嘢佢睇得出嘅。</p>
<p>件事就咁過咗。冇人再提。</p>
<p>阿強後來做過嘅品牌廠，大部分都差唔多。細節唔同——有啲文化比日本人鬆，有啲比較亂——但底層嘅邏輯係一樣嘅：出咗問題，兩邊查，搵到就修，修完繼續。</p>
<p>有啲品牌廠嘅人惡。真係惡。鬧人嘅時候唔留情面。但鬧完就算。佢有一次畀一個韓國品牌嘅PM當住成個會議室嘅人鬧。鬧到佢面都紅。但嗰個PM鬧完，第二日email語氣正常，下一個會議正常開。件事過咗就過咗。</p>
<p>惡，但清楚。你錯咗，佢鬧你。佢錯咗，佢改。大家最後都係為咗同一樣嘢——出貨。賺錢。</p>
<p>呢個佢理解。十五年都係咁。</p>
<hr>
<p>林昭明嗰晚返到屋企，開咗電腦。</p>
<p>佢唔係第一次咁做。由幾個月前開始， 佢養成咗一個習慣——開一個私人嘅文件夾，入面放啲佢自己搵返嚟嘅嘢。論壇嘅截圖。行業group嘅對話記錄。偶爾同舊同事傾完之後，記低嘅幾句。</p>
<p>佢唔知自己喺度做咩。可能只係想確認一啲嘢。</p>
<p>佢開咗幾個論壇。用幾個關鍵字搜尋。品牌廠。供應商。測試。壓力。</p>
<p>帖子好多。幾乎每一間品牌廠都有人投訴。流程煩。會議多。要求不合理。改完又改。deadline永遠唔夠。</p>
<p>佢一路睇，一路記低。呢啲係正常嘅。佢自己都經歷過。呢啲係行業嘅底。</p>
<p>然後佢開始搵靈韻合成相關嘅帖子。</p>
<p>唔多。靈韻合成喺行業入面算唔上最大，但有人提過。帖子嘅語氣同其他品牌廠嘅投訴唔同。唔係「流程煩」「deadline唔合理」嗰種。係⋯⋯佢一時搵唔到詞。</p>
<p>有一個帖子寫：「明知冇問題都叫你再測。測完佢話唔夠完整。再測。你做到冇命都唔會停。因為佢哋要嘅唔係結果。」</p>
<p>最後一句冇寫完。可能係寫咗又刪咗。</p>
<p>林昭明望住嗰個帖子。佢將佢截圖，放入文件夾。</p>
<hr>
<p>阿強第一次做靈韻合成嘅case，係三年前。</p>
<p>一開始冇乜唔同。正常嘅case。能芯模組嘅測試。規格佢睇得明。要求佢做得到。流程佢識跟。</p>
<p>頭幾個月，正常。</p>
<p>然後開始唔同。</p>
<p>唔係一下子唔同。係慢慢嘅。好似水溫，你泡喺入面，一度一度咁加，你唔會即刻跳起。</p>
<p>第一次覺得奇怪，係一個會議。</p>
<p>良率有少少波動。正常範圍之內。阿強寫咗份報告，交代咗波動嘅原因——溫度、批次差異、正常偏差。結論：「在規格範圍內，無需額外處理。」</p>
<p>靈韻合成嗰邊嘅人睇完，email回覆：「請提供更詳細的分析，包含每個批次的逐項數據，以及可能的root cause breakdown。」</p>
<p>阿強做咗。花咗兩日。份報告  由五頁變咗二十頁。每一個批次。每一個數據點。每一個可能嘅原因。</p>
<p>交咗。</p>
<p>回覆：「報告已收到。請補充以下：1）各批次測試設備的校準紀錄；2）測試環境的溫濕度變化曲線；3）操作員的資格認證文件。」</p>
<p>阿強望住嗰封email。</p>
<p>呢啲嘢，正常嚟講，係年度審計先會問嘅。唔係一次普通嘅良率波動報告會需要嘅。但佢冇講。佢做咗。</p>
<p>交咗。</p>
<p>回覆：「請安排一次會議，詳細說明分析過程。」</p>
<p>開會。兩個鐘。靈韻合成嗰邊有五個人。阿強一個人present。</p>
<p>佢由頭講到尾。每一頁。每一個數字。講完，有人問：「你可唔可以用另一個方法再驗證一次？」</p>
<p>阿強：「邊個方法？」</p>
<p>「你係specialist。你應該知道。」</p>
<p>阿強望住對面五個人。佢哋嘅表情好平靜。好專業。冇人鬧佢。冇人發脾氣。語氣由頭到尾都係「我哋只係想了解清楚」。</p>
<p>佢開始用另一個方法驗證。</p>
<p>驗證完。結果一樣。</p>
<p>「OK。報告交過嚟。」</p>
<p>交咗。</p>
<p>靜咗一個禮拜。</p>
<p>然後良率好返。</p>
<p>冇人話佢知點解好返。冇人話係邊度改咗。佢翻查production data，發現firmware嗰邊有一個minor update。changelog寫住「一般性能優化」。</p>
<p>佢知道發生咗咩事。</p>
<p>但同以前服務嗰間日本品牌廠唔同。以前嗰間，靜咗之後好返——係兩邊各自做嘢，心照不宣。呢度嘅靜咗之後好返——佢嗰幾個禮拜嘅測試、嗰二十幾頁報告、嗰個兩個鐘嘅會議，全部同良率好返冇關係。</p>
<p>佢嘅嘢係被佢哋用嚟做另一樣嘢嘅。</p>
<p>佢嗰陣講唔出係咩。只係覺得⋯⋯唔對。</p>
<hr>
<p>林昭明搵到阿祥介紹嘅另一個人。老周。喺供應鏈做咗二十年。退咗休。而家得閒飲茶。</p>
<p>佢哋約喺一間茶餐廳。老周叫咗杯奶茶，攪咗幾下，冇飲。</p>
<p>林昭明問：「你以前服務過靈韻合成？」</p>
<p>「做過一陣。唔耐。」</p>
<p>「點解走咗？」</p>
<p>老周望住佢。笑咗一下。唔係開心嘅笑。</p>
<p>「你知唔知，做供應商，最重要嘅嘢係咩？」</p>
<p>林昭明搖頭。</p>
<p>「最重要嘅嘢，係知道對面想要咩。」老周飲咗啖奶茶。「大部分品牌廠，佢哋想要嘅嘢好簡單——產品做得好、交貨準時、價格合理。你做到呢三樣，其他嘢都係noise。佢哋鬧你、嫌你、各種無理取鬧——最後都係為咗呢三樣。你搞掂佢哋就收聲。」</p>
<p>「靈韻合成呢？」</p>
<p>老周放低個杯。</p>
<p>「靈韻合成⋯⋯」佢諗咗一陣。「佢哋要嘅嘢⋯⋯我做到最後都搵唔到。」</p>
<p>林昭明等佢講。</p>
<p>「你做到佢哋要求嘅嘢，佢哋唔係收聲。佢哋會問你其他嘢。你做完其他嘢，佢哋會問你再其他嘢。唔係因為唔滿意。係⋯⋯」</p>
<p>老周又停咗。</p>
<p>「你知唔知有一種狗嘅訓練方法——你叫隻狗坐低，佢坐低，你唔畀零食。你叫佢趴低，佢趴低，你都唔畀。佢唔知道自己要做到咩先拎到嗰粒零食。但佢會一直做。因為佢以為——做多一樣，可能下一樣就係。」</p>
<p>佢望住林昭明。</p>
<p>「我做咗二十年。冇一間品牌廠令我覺得自己係隻狗。除咗嗰間。」</p>
<p>林昭明冇出聲。</p>
<p>老周企起身。「我走先。你自己小心。」</p>
<p>佢行到門口，停咗一下，冇轉身。</p>
<p>「你問嘅呢啲嘢，唔好喺公司入面問。」</p>
<hr>
<p>阿強嗰陣仲未知道嗰次係第一次。</p>
<p>之後嘅case，同一個pattern。測試。報告。會議。再測試。再報告。再會議。良率好返。冇人解釋。</p>
<p>佢開始適應。十五年教會佢嘅嘢——適應。每一間品牌廠都有自己嘅性格。有啲惡，有啲囉嗦，有啲唔信人。靈韻合成？佢嗰陣覺得，可能就係特別囉嗦嗰種。</p>
<p>但適應嘅過程入面，佢開始注意到一啲嘢。</p>
<p>啲小事。真係好小嘅事。</p>
<p>有一次，一份報告入面，有一個溫度數值，佢寫咗「25.3°C」。靈韻合成嗰邊回咗一封email，問：「請確認此數值是否準確。我們的紀錄顯示測試環境設定為25.0°C。」</p>
<p>零點三度。</p>
<p>阿強查咗。測試嗰日，空調有少少波動。25.3係實際讀數。25.0係設定值。差零點三度。喺任何正常嘅測試環境入面，呢個偏差係——冇意義。完全喺誤差範圍之內。唔會影響任何結果。</p>
<p>佢回咗email，解釋咗。</p>
<p>「請提供空調系統的維護記錄及校準證明。」</p>
<p>佢提供咗。</p>
<p>「請重新在25.0°C的精確環境下進行同一組測試。」</p>
<p>阿強望住嗰封email好耐。</p>
<p>佢做咗十五年。六間品牌廠。冇一間——冇一間——會因為零點三度叫佢重做成組測試。</p>
<p>但佢做咗。</p>
<p>做完。結果同之前一樣。冇任何分別。</p>
<p>交咗報告。冇人再提。件事過咗。好似從來冇發生過。</p>
<p>阿強事後想：呢件事嘅目的係咩？唔係為咗零點三度。零點三度冇人在意。</p>
<p>但佢搵唔到答案。佢只係覺得——嗰幾日做嘅嘢，好似唔係為咗做啲咩。係為咗⋯⋯確認啲咩。</p>
<p>確認咩？</p>
<p>佢唔知。</p>
<hr>
<p>林昭明夜晚坐喺書房。枱面攤開咗幾張紙。</p>
<p>左邊，佢寫咗一欄。右邊，另一欄。</p>
<p>左邊嘅標題佢寫咗又劃咗，劃咗又寫。最後寫住：「間間都有。」</p>
<p>右邊嘅標題佢寫住：「唔同。」</p>
<p>左邊嘅內容：
Legacy code。間間都有。
設計有問題會硬壓。間間都有。
流程臃腫。間間都有。
供應商承受壓力。間間都有。
無理取鬧。間間都有。
拖。間間都有。
鬧人。間間都有。</p>
<p>呢一欄好長。佢寫到手痠。因為行業嘅底就係咁。呢啲係做supply chain嘅人嘅日常。你入行嗰日就知。</p>
<p>右邊嘅內容，佢寫得好慢：
明知冇問題都叫你再測。
測完，話你報告唔夠完整。
你問「唔夠完整」係指邊度——佢唔話你。叫你自己搵。
你搵完，佢話「用另一個方法再驗證」。
驗證完。結果一樣。件事過咗。
良率好返。同你嘅測試冇關係。</p>
<p>佢停低。望住右邊嗰欄。</p>
<p>仲有：
零點三度嘅溫差叫你重做。
結論先定好，叫你測試只係填過程。
你提出「會唔會唔係我哋嗰邊」——被當冇講過。</p>
<p>佢望住兩欄。</p>
<p>左邊嗰啲，佢以前做嗰間公司都有。每一個打過工嘅人都見過。呢啲係「正常嘅爛」。你認咗，你做咗，你搵到方法應對。你唔會覺得自己有問題。因為身邊嘅人都係咁。</p>
<p>右邊嗰啲⋯⋯</p>
<p>佢想起阿祥嗰句話：「搵唔到就換方向再試。邊有人叫人不斷測嘅？」</p>
<p>邊有人。</p>
<p>阿祥覺得呢個問題唔需要問。因為喺佢嘅世界入面，呢個答案太明顯。</p>
<p>林昭明以前都覺得明顯。</p>
<hr>
<p>阿強同林昭明見過幾次面。唔係正式嘅會議。係嗰種工作嘅間隙——打完電話之後多傾幾句，或者出差撞到食個飯。</p>
<p>阿強對林昭明嘅印象，同其他靈韻合成嘅人唔同。</p>
<p>靈韻合成嗰邊嘅人，開會嘅時候有一種⋯⋯佢形容唔到。好似佢哋每一句說話都係經過設計嘅。唔係講緊佢哋真正諗嘅嘢。係講緊佢哋覺得應該講嘅嘢。成個會議好似一台機器運作。每個人都係一個零件。你望住佢哋，唔知道邊個係真嘅。</p>
<p>林昭明唔係咁。</p>
<p>佢問嘅問題係技術嘅問題。「呢個參數嘅drift你覺得係咩原因？」「你哋以前有冇見過類似嘅pattern？」佢唔問「你哋做咗幾多測試」。佢問「你覺得問題喺邊」。</p>
<p>阿強做咗十五年，識得分——一個人問嘢，係想知道答案，定係想確認佢自己嘅結論。林昭明係前者。</p>
<p>有一次，阿強同佢講咗一啲嘢。唔係好有組織嘅。可能係嗰日太攰，可能係林昭明嘅態度令佢放鬆咗。</p>
<p>「林先生，我做咗十五年。服務過幾間品牌廠。」</p>
<p>林昭明聽住。冇打斷。</p>
<p>「每一間都有問題嘅。legacy code，間間有。設計嗰邊硬壓供應商，間間有。我唔係第一日做嘢。呢啲我受得住。」</p>
<p>佢停咗。</p>
<p>「但⋯⋯」</p>
<p>呢個「但」佢停咗好耐。</p>
<p>「呢間⋯⋯有啲嘢唔同。我講唔出邊度唔同。」</p>
<p>林昭明冇催佢。</p>
<p>「你知道嗰種感覺嗎——你做完所有嘢，佢唔係唔滿意。佢唔係話你做得唔好。佢只係⋯⋯叫你再做。」</p>
<p>阿強望住自己對面嘅人。</p>
<p>「再做。再做。結果一樣。但佢要你再做。」</p>
<p>沉默。</p>
<p>「我以前做嗰間韓國品牌，嗰個PM好惡。真係惡。鬧到你想死。但佢鬧完，件事過咗。你知道佢要咩。你做到，佢收貨。做唔到，佢鬧你。清清楚楚。」</p>
<p>阿強望住枱面。</p>
<p>「呢度唔係咁。呢度⋯⋯你永遠做唔完。」</p>
<p>林昭明聽完，好耐冇出聲。</p>
<p>然後佢問咗一句：「你有冇覺得⋯⋯佢哋叫你做嘅嘢，同最後件事好返，有冇關係？」</p>
<p>阿強望住佢。</p>
<p>呢個問題佢自己諗過。但冇人問過佢。</p>
<p>「⋯⋯冇。」佢講得好輕。「大部分時候⋯⋯冇。」</p>
<p>林昭明點頭。冇再追問。</p>
<p>阿強知道林昭明聽懂咗。佢唔知道林昭明懂咗幾多。但佢知道——喺靈韻合成嗰邊嘅人入面，得呢個人問嘅嘢係真嘅。</p>
<hr>
<p>林昭明返到屋企，打開電腦，喺嗰個文件夾入面開咗一個新文件。</p>
<p>佢將阿強講嘅嘢記低。唔係逐字。係嗰個感覺。</p>
<p>「做完所有嘢，叫你再做。唔係唔滿意。唔係做得唔好。只係⋯⋯再做。」</p>
<p> 「以前嗰間，鬧完就算。呢度，永遠做唔完。」</p>
<p>然後佢開始搵。上網。問人。</p>
<p>佢問咗三個喺唔同品牌廠做過supply chain嘅朋友。問法都差唔多：「你哋嗰邊，有冇試過叫供應商做嗰種⋯⋯明知冇結果嘅測試？」</p>
<p>第一個朋友話：「咩意思？測試有時搵唔到問題，正常啫。但你唔會叫人不斷做同一個測試嘅。嘥時間。」</p>
<p>第二個朋友話：「有時候會push供應商做多啲嘢。但最後都係要結果。你唔交到貨，大家都冇好處。」</p>
<p>第三個朋友冇即刻答。佢諗咗好耐。然後話：「我聽過。唔係我嗰間。係⋯⋯有人講過。有啲公司，叫供應商做嘅嘢⋯⋯唔係為咗搵問題。係為咗——」佢停咗。「算啦。呢啲嘢講咗都冇用。」</p>
<p>林昭明記低咗佢哋每一個人嘅話。</p>
<p>三個人。三間唔同嘅公司。頭兩個覺得佢嘅問題好奇怪——「邊有人咁做嘅？」第三個知道有人咁做，但唔想講。</p>
<p>佢開始明白一件事。</p>
<p>呢個行業嘅底——legacy code、硬壓、流程煩——係真嘅。間間都有。你同任何一個做supply chain嘅人講，佢會點頭。因為佢都經歷過。呢啲係大家共享嘅痛苦。你以為你喺度受苦，但身邊嘅人都係。所以你覺得：咁就係正常。</p>
<p>但有啲嘢，唔係間間都有。</p>
<p>叫你不斷測試，唔係為咗搵問題。
零點三度嘅偏差叫你重做成組測試。
你提出疑問，被當冇講過。
你嘅分析報告變成「已參考」三個字。
良率好返同你做嘅嘢冇關係，但你做嘅嘢會繼續被要求。</p>
<p>呢啲，唔係「正常嘅爛」。</p>
<p>但因為表面嘅症狀一樣——壓力大、流程煩、老細惡——你好難同人講清楚。你同人講，佢會話：「咪又係打工。邊度唔係咁。」</p>
<p>因為佢哋嘅「咁」，同你嘅「咁」，唔係同一樣嘢。</p>
<p>但聽落一模一樣。</p>
<hr>
<p>  阿強做靈韻合成嘅case做到第二年，佢開始知道一啲嘢。</p>
<p>唔係一下子知道。係慢慢嘅。一件一件嘅小事累積起嚟。</p>
<p>有一次，佢喺一份靈韻合成發過嚟嘅internal email入面，見到一句。嗰封email唔係發畀佢嘅——係靈韻合成內部嘅人forward畀佢，想佢跟進其中一個技術問題。但封email嘅上面，有一段唔係寫畀佢睇嘅內容。</p>
<p>內容係一句討論，大意係：「供應商嗰邊嘅測試結果已經有咗，可以用嚟支持我哋嘅結論。」</p>
<p>阿強望住嗰句話。</p>
<p>「可以用嚟支持我哋嘅結論。」</p>
<p>唔係「用測試結果嚟得出結論」。係「用測試結果嚟支持已經有嘅結論」。</p>
<p>佢嗰陣停咗好耐。</p>
<p>然後佢將嗰封email存檔，繼續做嘢。</p>
<p>佢冇同任何人提起。因為佢唔知道自己應該覺得乜嘢。可能佢理解錯。可能只係用字唔準確。可能⋯⋯</p>
<p>但佢做咗十五年。六間品牌廠。佢知道「用結果得出結論」同「用結果支持結論」係兩件事。</p>
<p>第一件，你做測試係因為你唔知道答案。</p>
<p>第二件，你做測試係因為你已經有答案，你需要嘢去撐住佢。</p>
<p>阿強心入面有一個問題。但佢唔問。</p>
<p>因為如果佢問——如果佢開口問「你哋係咪已經有結論先叫我哋測嘅」——</p>
<p>佢知道會發生咩事。</p>
<p>佢見過。第一年嗰次，佢委婉咁提過「會唔會唔係我哋嗰邊嘅問題」。對面嘅人冇答佢。下一條問題照問。好似佢冇講過。</p>
<p>如果佢問得更直接⋯⋯</p>
<p>佢唔係怕被鬧。做咗十五年，鬧佢夠薑就嚟。佢怕嘅係另一樣嘢。</p>
<p>靈韻合成嘅生意唔算最大。但佢哋嘅評價會影響佢喺行內嘅reputation。呢個行業好細。品牌廠之間嘅人識嚟識去。如果靈韻合成嗰邊嘅人同其他品牌廠嘅人講：「呢個supplier好難搞」「溝通有問題」「唔配合」—  —</p>
<p>佢唔係一個人。佢背後有間公司。有同事。有工程師。有接單嘅壓力。有養嘅人。</p>
<p>所以佢唔問。</p>
<p>佢繼續做測試。繼續寫報告。繼續簽名。</p>
<hr>
<p>林昭明有一日收到一個訊息。</p>
<p>係一個佢喺論壇上面認識嘅人。佢哋傾過幾次。呢個人以前喺另一間供應商做過，服務過靈韻合成。後來走咗。</p>
<p>訊息好短：「你問嗰啲嘢，我有個朋友可以傾。佢而家退咗。唔方便用真名。」</p>
<p>林昭明加咗嗰個人。</p>
<p>對方嘅頭像係一隻貓。冇真名。聊天用嘅語氣好平靜。好似講緊好遠嘅事。</p>
<p>林昭明問：「你以前喺靈韻合成嗰邊做到嘅嘢，同其他品牌廠有咩唔同？」</p>
<p>對方打字打咗好耐。然後：</p>
<p>「其他品牌廠，佢哋鬧你，係因為你做得唔好。你做好啲，佢哋就唔鬧。」</p>
<p>「靈韻合成，你做幾好都冇用。因為佢哋嘅目的唔係要你做好。」</p>
<p>林昭明：「咁佢哋嘅目的係咩？」</p>
<p>對方冇即刻答。過咗幾分鐘：</p>
<p>「你有冇試過，有人不斷叫你做嘢，你做完，佢唔睇。叫你做另一樣。做完，又唔睇。再叫你做。」</p>
<p>「有。」</p>
<p>「你嗰陣係咩感覺？」</p>
<p>林昭明諗咗一陣。「⋯⋯唔知自己做緊嘅嘢有冇意義。」</p>
<p>「係。就係呢個。」</p>
<p>「⋯⋯」</p>
<p>「佢哋要嘅唔係你嘅測試結果。佢哋要嘅係你不斷做。做到你開始覺得——唔做就唔得。做咗又冇用。但唔做更加冇用。你困喺入面，出唔到嚟。」</p>
<p>對方停咗一陣。然後：</p>
<p>「我做嗰陣以為係自己嘅問題。走咗之後先知唔係。」</p>
<p>林昭明望住個螢幕。</p>
<p>「你以前服務過嘅其他品牌廠⋯⋯」</p>
<p>「其他品牌廠有佢哋嘅問題。我唔會話人哋好。但⋯⋯起碼你知道遊戲嘅規則。你知道做到咩程度佢哋會收貨。靈韻合成——冇 規則。或者有，但規則唔係畀你知嘅。」</p>
<p>對方最後一句：「你小心。」</p>
<p>然後冇再上線。</p>
<hr>
<p>阿強有一次同林昭明通電話。唔係公事。係公事講完之後，冇人掛線，多咗幾分鐘嘅沉默。</p>
<p>阿強唔知道自己點解要講。可能係太攰。可能係因為林昭明係靈韻合成嗰邊唯一一個佢覺得聽得明嘅人。</p>
<p>「林先生。」</p>
<p>「嗯。」</p>
<p>「⋯⋯你有冇覺得⋯⋯」</p>
<p>佢組織唔到句子。做咗十五年嘅人，理應有能力將任何問題講得清清楚楚。但呢件事佢講唔出。因為佢唔知道自己想講咩。佢只有一種感覺——喺胸口嘅，悶住嘅，好似有嘢壓住但你搵唔到嗰件嘢。</p>
<p>「⋯⋯我唔方便再跟你深入討論呢件事。」</p>
<p>停頓。</p>
<p>「你懂的。」</p>
<p>林昭明喺電話嗰邊冇出聲。沉默好長。但唔係尷尬嘅沉默。係兩個人同時望住同一樣嘢，但唔能夠講出口嘅沉默。</p>
<p>「我懂。」林昭明話。</p>
<p>收線。</p>
<hr>
<p>阿強放低電話之後，坐咗好耐。</p>
<p>佢唔知道自己啱啱做咗咩。佢講咗嘢？定係冇講？「你懂的」——呢句算係講咗嘢嗎？</p>
<p>佢有啲後悔。唔係後悔講咗。係後悔自己連講都講唔清楚。十五年嘅經驗，幾千份報告，幾萬次測試——佢可以將任何一個技術問題寫成一份邏輯清晰嘅文件。但呢件事佢寫唔到。</p>
<p>因為呢件事唔係技術問題。</p>
<p>佢企起身，行去窗邊。廠區嘅燈光喺夜色入面亮住。佢嘅同事仲有人喺度做嘢。24/7。呢個行業就係咁。</p>
<p>佢諗起嗰個零點三度。諗起嗰封「可以用嚟支持我哋嘅結論」嘅email。諗起每一次良率好返、同佢嘅測試冇關係嘅時刻。</p>
<p>如果佢將呢啲嘢全部講出嚟——講畀佢嘅老闆聽，講畀佢嘅同事聽，講畀行業嘅人聯——佢哋會點睇？</p>
<p>佢哋會話：「咪又係做供應商。邊間品牌廠唔係咁。」</p>
<p>因為表面上，係一樣嘅。測試。報告。壓力。改嚟改去。每一個做供應商嘅人都經歷過。你講畀佢哋聽，佢哋會以為你講緊佢哋都經歷過嘅嘢。然後佢哋會話：「忍吓啦」「做耐咗就慣」「你太sensitive」。</p>
<p>佢哋唔知道嘅係——佢哋經歷嘅嗰啲，同佢經歷嘅呢啲，唔係同一樣嘢。</p>
<p>聽落一模一樣。</p>
<p>感受起嚟，差天共地。</p>
<p>但你點講？你用咩語言去講嗰個分別？你話「佢哋唔係要我做好」——人哋會話：「即係你做得唔夠好囉。」你話「佢哋嘅目的唔係搵答案」——人哋會話：「你諗多咗。」你話「零點三度嘅溫差叫我重做成組測試」——人哋會話：「可能佢哋只係嚴格啫。」</p>
<p>每一個你講嘅嘢，人哋都有一個「正常」嘅解釋。</p>
<p>因為表面一樣。</p>
<p>阿強望住窗外。佢做咗十五年。見過六間品牌廠。佢知道「正常嘅爛」係咩樣。</p>
<p>呢個唔係。</p>
<p>但佢講唔出。</p>
<hr>
<p>林昭明喺書房，夜晚。</p>
<p>枱面攤開嘅嘢越嚟越多。阿強嘅幾句話。老周嘅比喻。阿祥嘅「邊有人咁做嘅」。論壇嗰個匿名嘅人嘅訊息。三個朋友嘅反應。</p>
<p>佢開始睇到一幅圖。</p>
<p>唔係一幅清楚嘅圖。冇框。冇線。但啲碎片擺埋一齊，開始有一個形狀。</p>
<p>行業嘅底——所有供應商都承受嘅壓力——係真嘅。Legacy code。硬壓。流程臃腫。無理取鬧。呢啲係地板。你入行，你踩上去，你以為全世界嘅地板都係咁。因為你腳下面嘅觸感一樣。</p>
<p>但地板下面仲有嘢。</p>
<p>大部分品牌廠，地板下面係泥。普通嘅泥。你踩咗十年，地板有啲凹，有啲裂，但你企得穩。你知道泥係泥。</p>
<p>靈韻合成嘅地板下面唔係泥。</p>
<p>佢仲講唔出係咩。但佢知道——阿強嗰句「永遠做唔完」，唔係因為工 作量大。係因為「做完」呢件事本身，喺靈韻合成唔存在。</p>
<p>你永遠做唔完，唔係因為嘢太多。係因為「完」唔係佢哋要嘅。佢哋要嘅係你一直做。</p>
<p>點解？</p>
<p>呢個問題佢仲答唔到。但佢開始知道——呢個問題係存在嘅。</p>
<p>而大部分人唔知道呢個問題存在。因為佢哋嘅地板冇問題。佢哋以為所有人嘅地板都係一樣嘅。</p>
<p>你話「我嘅地板下面有嘢」——佢哋會望住自己嘅地板，話：「咩呀？我嘅都係咁㗎啦。」</p>
<p>因為你哋踩住嘅表面，一模一樣。</p>
<hr>
<p>阿強揸住枝筆。</p>
<p>又一份報告。又一頁。結論欄。「測試結果符合規格要求，未發現異常。」</p>
<p>佢簽名。日期。放埋右手邊嗰疊。</p>
<p>右手邊嗰疊而家已經幾十份。</p>
<p>佢嘅名字喺每一份上面。佢嘅簽名係真實嘅。每一次佢簽名，佢係喺確認——我做咗測試，結果係咁。</p>
<p>呢啲報告之後會去邊？佢唔知。入咗靈韻合成嘅系統之後，佢冇辦法追蹤。可能歸檔。可能畀人引用。可能喺某個會議入面被提起：「供應商嗰邊嘅測試全部pass。」</p>
<p>全部pass。所以問題唔喺供應商嗰邊。</p>
<p>所以問題喺邊？冇人知。或者有人知。但唔使你知。</p>
<p>阿強揸住枝筆，望住下一份報告。</p>
<p>佢諗起林昭明問佢嗰句話：「你有冇覺得⋯⋯佢哋叫你做嘅嘢，同最後件事好返，有冇關係？」</p>
<p>有冇關係。</p>
<p>佢已經答咗。「冇。大部分時候⋯⋯冇。」</p>
<p>呢個答案佢知道係啱嘅。但佢唔知道呢個答案嘅重量。佢唔知道佢嘅幾百份報告、幾千次測試、每一個簽名，喺靈韻合成嘅系統入面，扮演緊咩角色。</p>
<p>佢只係喺做佢份工。佢一直都只係喺做佢份工。</p>
<p>佢簽名。日期。放埋去右手邊嗰疊。</p>
<p>窗外有陽光。普通嘅一日。佢仲有三份要簽。簽完 要開一個會。開完要寫另一份報告。</p>
<p>十五年。</p>
<p>佢繼續做。</p>
<hr>
<p>林昭明合埋枱面嘅嘢。</p>
<p>佢而家知道嘅嘢，比一個月前多。但「知道」呢件事本身，佢唔知道有冇用。</p>
<p>阿強仲係要簽名。佢嘅名字仲係會出現喺每一份報告上面。佢可能知道，可能唔知道——佢嘅簽名喺靈韻合成嘅系統入面意味住咩。</p>
<p>老周退咗休。走咗。唔再做。</p>
<p>嗰個匿名嘅人冇再上線。</p>
<p>阿祥仲喺度做。喺另一間品牌廠。佢覺得行業就係咁。佢唔知道有一種「咁」同佢嘅「咁」唔一樣。</p>
<p>佢自己呢？</p>
<p>佢坐喺書房。拼咗一幅圖。但呢幅圖冇人會睇。因為你要解釋呢幅圖，你先要解釋點解行業嘅底唔等如靈韻合成嘅底。而大部分人——包括身處其中嘅人——唔覺得有分別。</p>
<p>因為佢哋嘅痛苦係真實嘅。佢哋嘅壓力係真實嘅。佢哋嘅「我都係咁」係真心講嘅。</p>
<p>但佢哋唔知道——</p>
<p>佢停低。</p>
<p>佢冇辦法用一句話講完呢件事。</p>
<p>所以佢寫。</p>
<hr>
<blockquote>
<p>阿強嘅名字喺幾百份報告上面。佢嘅簽名係真實嘅。佢以為自己喺做技術工作。</p>
<p>可能佢知道唔止咁。可能佢隱約感覺到。但感覺到同講得出，差成個太平洋。</p>
<p>我聽完佢講嘅嘢，自己再去搵，搵咗好耐。同行嘅人、論壇、退咗休嘅前輩。一個一個問。一個一個對。</p>
<p>我搵到嘅嘢好簡單：間間品牌廠都有問題。Legacy code。硬壓。流程臃腫。呢啲係行業嘅地板。</p>
<p>但地獄分好多層。</p>
<p>大部分人企喺第三層。熱。辛苦。但頂得住。佢哋以為所有地獄都係咁嘅溫度。</p>
<p>佢哋唔知道下面仲有第七層。第七層嘅人，因為身邊所有人都喺第七層，以為嗰個溫度就係正常。</p>
<p>「你唔夠抗壓。」</p>
<p>講呢句話嘅人唔係惡意。佢哋真心相  信。因為佢哋口中嘅「壓力」，同你嘅「壓力」，唔係同一樣嘢。但呢兩個字聽落一模一樣。</p>
<p>呢個先係最恐怖嘅地方。</p>
<p>唔係有人喺度做壞嘢。係大家都以為自己喺同一個地方。以為「我都係咁捱」就可以理解另一個人嘅「捱」。</p>
<p>但你唔可以。</p>
<p>因為你唔知道佢嘅地板下面係咩。</p>
</blockquote>
<hr>
<p><strong>精采看點：</strong></p>
<blockquote>
<p>「阿強做咗十五年，服務過六間品牌廠。佢知道『正常嘅爛』係咩樣。所以當佢話『呢間唔同』嘅時候，佢唔係喺投訴。佢係喺描述一樣佢自己都搵唔到詞嘅嘢。而林昭明聽完佢嘅碎片，用自己嘅方式去砌——上網、問人、對比。砌出嚟嘅圖好簡單：地獄分層。表面一樣。底層唔同。但因為表面一樣，冇人信你。包括你自己。」</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch11"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">第十一章〈維克多・數算的計算〉</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MythogenEngine/zh-HK/docs/mirror-realm/ch12b"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">第十二章B〈地板下面〉</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#港版-v1" class="table-of-contents__link toc-highlight">港版 v1</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mythogen Engine. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>