<!doctype html>
<html lang="zh-HK" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Diary/樂風集團案的食物鏈結構" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">一層食一層——樂風集團案的食物鏈結構 | Mythogen Engine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mythogenengine.com/zh-HK/docs/Diary/樂風集團案的食物鏈結構"><meta data-rh="true" property="og:locale" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-HK"><meta data-rh="true" name="docsearch:language" content="zh-HK"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="一層食一層——樂風集團案的食物鏈結構 | Mythogen Engine"><meta data-rh="true" name="description" content="拆解樂風集團案中PE基金、發展商、散戶投資者之間的多層收割結構，以及律師食物鏈如何令整條鏈失去煞車系統。"><meta data-rh="true" property="og:description" content="拆解樂風集團案中PE基金、發展商、散戶投資者之間的多層收割結構，以及律師食物鏈如何令整條鏈失去煞車系統。"><meta data-rh="true" name="keywords" content="樂風集團,PE基金,Personal Guarantee,事務律師,獨立律師,沉沒成本"><link data-rh="true" rel="icon" href="/zh-HK/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mythogenengine.com/zh-HK/docs/Diary/樂風集團案的食物鏈結構"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/docs/Diary/樂風集團案的食物鏈結構" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/en/docs/Diary/樂風集團案的食物鏈結構" hreflang="en"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/zh-HK/docs/Diary/樂風集團案的食物鏈結構" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://mythogenengine.com/docs/Diary/樂風集團案的食物鏈結構" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C089DF9NW5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C089DF9NW5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/zh-HK/assets/css/styles.ec6eb13f.css">
<script src="/zh-HK/assets/js/runtime~main.26b68f29.js" defer="defer"></script>
<script src="/zh-HK/assets/js/main.411fc083.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-HK/"><b class="navbar__title text--truncate">Mythogen Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-HK/docs/ai-war/guide">AI Archive</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-HK/docs/mirror-realm/prologue">Mirror Realm</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-HK/docs/AI_TAO/INFO_PAGE">大道無形</a><a class="navbar__item navbar__link" href="/zh-HK/docs/TechNotes">清醒記錄</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-HK/docs/capital-game">資本遊戲玩什麼</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-HK/docs/Diary">Diary</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文 (香港)</a><ul class="dropdown__menu"><li><a href="/docs/Diary/樂風集團案的食物鏈結構" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文 (台灣)</a></li><li><a href="/en/docs/Diary/樂風集團案的食物鏈結構" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-HK/docs/Diary/樂風集團案的食物鏈結構" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-HK">繁體中文 (香港)</a></li></ul></div><a href="https://matters.town/@mythogenengine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Matters"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 14H7v-2h5v2zm5-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg></a><a href="https://portaly.cc/Mythogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Sponsor"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-secondary-container);"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg></a><a href="https://www.facebook.com/MythogenEngine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Facebook"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/深色模式（當前為深色模式）" aria-label="切換淺色/深色模式（當前為深色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-HK/docs/AI_TAO/INFO_PAGE">大道無形</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-HK/docs/ai-war/guide">AI Ecosystem War</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-HK/docs/mirror-realm/prologue">Mirror Realm</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-HK/docs/capital-game">資本遊戲玩什麼</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh-HK/docs/TechNotes">清醒記錄</a><button aria-label="展開側邊欄分類 &#x27;清醒記錄&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh-HK/docs/Diary">Diary</a><button aria-label="收起側邊欄分類 &#x27;Diary&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary">隨心書寫</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/一場豪賭的正常與不正常">後記：一場豪賭的正常與不正常</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/看不見的暴  力，和一本沒人要求我寫的書">看不見的暴力</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-HK/docs/Diary/樂風集團案的食物鏈結構">樂風集團案的食物鏈結構</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/收費結構決定言論自由">收費結構決定言論自由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/合法的不公平與不合法的欺瞞——樂風集團案中兩種「欺詐」的分界線">合法的不公平與不合法的欺瞞</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/中國的「高速工業化系統」與全球競爭的真正問題">中國的高速工業化系統</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/七日書_無用之用_道">七日書：無用之用・道</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-HK/docs/Diary/七日書｜傳奇一曲">七日書：傳奇一曲</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/zh-HK/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh-HK/docs/Diary"><span itemprop="name">Diary</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">樂風集團案的食物鏈結構</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>樂風集團案的食物鏈結構</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件背景">事件背景<a href="#事件背景" class="hash-link" aria-label="事件背景的直接連結" title="事件背景的直接連結">​</a></h2>
<p>樂風集團由周佩賢於2012年創立，主打「輕資產」模式——集團本身投入極少資金，以服務提供者和管理者的角色，替投資者收購舊樓和工廈，翻新增值後拆售或整棟出售。投資者以「同股同權」方式持有項目公司股份，每人出資約一百萬至三百萬元不等。高峰期，樂風旗下共有8個住宅及商業項目，總投資額接近100億元，合作夥伴包括BentallGreenOak、施羅德投資等國際私募基金。</p>
<p>2022年後，加息周期啟動，香港物業市場急劇轉冷。樂風旗下項目套現困難，部分股東被要求追加注資甚至簽署個人擔保（Personal Guarantee, PG）。2025年初，旗艦項目One Bedford Place淪為銀主盤，估值 約19.8億元。同年3月，周佩賢被債權人入稟申請破產。2026年5月，周佩賢燒炭身亡，終年43歲。</p>
<p>周佩賢離世後，大量投資者的資金化為烏有，但簽署了PG的股東仍然面對銀行和PE基金的持續追債。事件引發社會廣泛討論：這到底是一場失敗的投資，還是一場精心設計的騙局？</p>
<p>以下分析不試圖回答「誰是壞人」，而是拆解整件事背後的結構——每一層參與者的利益結構、incentive錯位、以及為什麼沒有任何一個環節踩了煞車。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一引言食物鏈裡最安全的那一層">一、引言：食物鏈裡最安全的那一層<a href="#一引言食物鏈裡最安全的那一層" class="hash-link" aria-label="一、引言：食物鏈裡最安全的那一層的直接連結" title="一、引言：食物鏈裡最安全的那一層的直接連結">​</a></h2>
<p>樂風集團事件，大部分人的第一反應是二選一：要麼覺得樂風管理層是無辜被PE基金害死的受害者，要麼覺得他們是蓄意詐騙的騙子。</p>
<p>兩個都不準確。而且兩個都忽略了一個結構性問題。</p>
<p>在任何高槓桿投資的生態裡，除了資金提供方（PE基金）和資金使用方（發展商），往往還存在一個幾乎從不被追究的角色——負責將投資者導入項目的推介人或導師。他們的共通特徵是：收取課程費或佣金、不用簽個人擔保、不論項目成敗先收錢。當項目爆煲，媒體追問PE和發展商的責任，這一層人通常已經不在現場。</p>
<p>完整的食物鏈，往往不止「PE食發展商，發展商食散戶」這麼簡單。每一層都用資訊不對稱和沉沒成本去鎖定下一層，每一層都把風險推落下一層。但並非每一層都承擔同等的風險。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二食物鏈的頂端pe基金與合約的武器化">二、食物鏈的頂端：PE基金與合約的武 器化<a href="#二食物鏈的頂端pe基金與合約的武器化" class="hash-link" aria-label="二、食物鏈的頂端：PE基金與合約的武器化的直接連結" title="二、食物鏈的頂端：PE基金與合約的武器化的直接連結">​</a></h2>
<p>私募基金（PE）進入地產項目，從來不是因為「看好」某個發展商。它看好的是回報結構。</p>
<p>而這套回報結構，從頭到尾都是PE自己設計的。</p>
<p>PE融資的合約文件，不是雙方在平等地位下協商出來的「商業協議」。它是PE基金的法律團隊——往往是國際頂級律師行——花了數十年反覆打磨出來的標準化武器。每一條條款、每一個定義、每一項觸發機制，都經過精密計算，確保在任何市場環境下，風險都從PE那邊轉移到借款方那邊。</p>
<p>PE資金的本質是「明股實債」——合約表面寫的是股權投資，但內裡藏著對賭協議（Valuation Adjustment Mechanism, VAM）和年化高回報的保底條款。翻譯成白話：不管你的項目做得好不好，你都必須按時支付遠超銀行利息的固定回報。做得好，PE跟你分紅；做得差，所有損失歸你。這些機制藏在數百頁的英文法律文件裡，用的是高度專業化的合約語言，一般商人即使逐頁閱讀，也未必能完整理解每一條觸發條件在最壞情境下的實際後果。</p>
<p>合約中最致命的條款，是Personal Guarantee（個人擔保，PG）。PG擊穿有限公司的法律防火牆，將大股東的個人資產與公司債務綁定。而「共同及個別法律責任」（Joint and Several Liability）更意味著：當主要擔保人宣告破產後，PE有權將全部未償債務壓向任何一個共同擔保人——小股東、親友、員工，無一倖免。</p>
<p>在2018至2021年的超低息環境裡，這套機制看起來是雙贏。但2022年後加息周期啟動，同樣的合約條款就變成了絞殺繩。而這條繩，從一開始就是PE編好的。</p>
<p>PE的本質，是一個合法的國際大耳窿。差別在於，大耳窿用暴力追數，PE用合約追數。工具不同，邏輯一致。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三食物鏈的隱形層推介人與投資導師的結構性角色">三、食物鏈的隱形層：推介人與投資導師的結構性角色<a href="#三食物鏈的隱形層推介人與投資導師的結構性角色" class="hash-link" aria-label="三、食物鏈的隱形層：推介人與投資導師的結構性角色的直接連結" title="三、食物鏈的隱形層：推介人與投資導師的結構性角色的直接連結">​</a></h2>
<p>在高槓桿地產投資的生態裡，資金不會自動找到項目，項目也不會自動找到投資者。兩者之間，往往需要一個「導流」的角色——投資導師、課程講師、行業推介人。</p>
<p>坊間流傳，部分樂風集團項目的投資者，是經由物業投資課程或導師推介而入局的。這些投資者包括醫生、律師、金融從業員及其他專業人士，每人出資一百萬至三百萬元不等。有苦主在YouTube頻道受訪時描述了一套逐步升級的營銷流程：先付數萬元學費參加投資講座，認識項目後再正式入股。</p>
<p>無論這些描述在多大程度上適用於樂風的具體情況，從結構上看，「投資導師」作為一個商業角色，其利益結構有幾個值得注意的特徵。</p>
<p>第一，不論結果先收錢。導師的收入來自課程費或推介佣金，在投資者入局時就已經落袋。項目最終是賺是蝕，與他們的收入無關。</p>
<p>第二，不承擔投資風險。他們不是合約上的借款方，不是擔保人，通常也不是項目公司的股東或董事。當項目出事，他們的名字不會出現在追償名單上。</p>
<p>第三，可以重複運作。一個項目推介完畢，可以轉向推介下一個項目，收取下一筆費用。整個模式不依賴任何單一項目的成敗。</p>
<p>這種商業模型本 身不一定違法，市場上大量物業投資課程以此方式運作。但從食物鏈的結構來看，它製造了一個值得警惕的incentive錯位：推介人的收入取決於「交易是否發生」，而非「交易是否合理」。這意味著，在結構上，他們天然傾向促成投資者入局，而非幫助投資者評估風險。</p>
<p>這一層角色之所以最少被討論，正正是因為他們不在合約上留名、不承擔法律責任。當項目爆煲，媒體和法律程序追問的是PE和發展商的責任，而當初將投資者導入項目的推介人，已經完成了他們的商業循環。</p>
<p>而最值得追問的是：這些投資者在經推介入局的時候，知不知道自己日後可能要簽PG？</p>
<p>從公開報導和苦主訪問的描述來看，PG不是入場條件。投資者最初參加課程、認識項目、入股投資——整個流程中，個人擔保不在討論範圍之內。PG是後期才出現的——當項目需要額外融資，股東被要求提供個人擔保讓項目公司向銀行借貸。到了那個時候，投資者已經投入了一百萬以上的本金，可能還追加了幾輪注資，沉沒成本已經深到難以回頭。</p>
<p>換言之，推介人將投資者導入的，不只是一個投資項目，而是一條漏斗。漏斗的入口是課程和講座，中段是入股和追加注資，而最底層——PG——是投資者在入場時根本無法預見的。推介人本身不需要知道、也不需要提及PG的存在，因為那不是他們那個環節的事。但正是他們的導流，讓投資者踏上了一條最終通向PG的路。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四食物鏈的執行層樂風的輕資產模式">四、食物鏈的執行層：樂風的「輕資產」模式<a href="#四食物鏈的執行層樂風的輕資產模式" class="hash-link" aria-label="四、食物鏈的執行層：樂風的「輕資產」模式的直接連結" title="四、食物鏈的執行層：樂風的「輕資產」模式的直接連結">​</a></h2>
<p>理解了上面這層，樂風的角色就更加清晰了。</p>
<p>樂風集團的商業模型，官方名稱是「輕資產」——集團本身出資極少（創辦人周佩賢曾透露，樂風在項目中的權益「可能只有3%，部分可能甚至無」），主要收取管理費和「表現費」，為投資者提供從收購到銷售的全流程服務。投資者以「同股同權」方式持有專案公司股份，每個項目的股東人數可達數十甚至上百人，且彼此互不相識。</p>
<p>這套模式在順市中運作順暢。但當市場逆轉，它的結構性問題就暴露了。</p>
<p>根據公開報導，投資者的入場門檻為每份約一百萬至三百萬元。入場之後，投資者被要求按比例追加資金——周佩賢承認部分項目需要股東再注資，金額一般為原始本金的一成左右，原因包括銀行貸款需求、利率上升、建築成本上漲及項目延誤等。有股東向傳媒投訴，形容自己被當作「提款機」。更關鍵的是，有報導指出部分項目需要股東提供個人擔保（Personal Guarantee），讓項目公司借貸，股東因此承受額外風險。</p>
<p>這套流程的結構——入場、追加、再追加、最終簽PG——在效果上形成了一個沉沒成本漏斗。每一次追加，都讓之前投入的資金變成沉沒成本，令退出的心理門檻越來越高。投資者不是不想走，而是走的代價隨著每一輪注資不斷上升。</p>
<p>你看出這套結構的邏輯了嗎？它和PE對樂風做的事，方向完全一致——只是複雜程度不同。PE用數百頁英文法律文件套住發展商，發展商用「入場費→追加注資→PG」的漏斗套住散戶投資者。每一層都在利用資訊不對稱和沉沒成本，將風險推向下一層。</p>
<p>所以樂風不是無辜的受害者，也不是最頂層的操盤者。它是食物鏈的執行層——被上面的合約武器箝住，同時向下運作自己的套 牢機制。</p>
<p>這裡有一個幾乎所有分析都忽略了的問題：當市場逆轉，為什麼樂風不像其他發展商一樣止血？</p>
<p>2022年後加息、樓市轉冷，各大發展商的標準操作是減債、放慢發展步伐、必要時蝕讓部分資產套現——輸少當贏。新鴻基、恒基、甚至債台高築的新世界，都可以靠出售部分收租物業或土地儲備來止血，因為他們手上有真實的資產和持續的現金流做緩衝。</p>
<p>但報導明確指出，樂風因應其特殊的股權架構，不但無法減債放慢，反而需要股東「一頂再頂」追加資金，以便在成本上漲下盡速完成項目。</p>
<p>這就是「輕資產」模式在逆市中的致命缺陷。樂風本身不持有資產——項目公司的物業屬於股東，不屬於樂風。樂風沒有收租物業做現金流緩衝，沒有土地儲備可以蝕讓套現，收入來源只有管理費和表現費——項目一旦停止推進，收入就歸零。其他發展商可以選擇「輸少當贏」，但樂風只有兩個選項：繼續借、繼續做、祈禱市場翻轉；或者即刻停止、清盤執笠。沒有中間路線。</p>
<p>而PG的存在，令投資者同樣被困在這個賭局裡。如果沒有PG，投資者可以選擇止蝕——蝕了本金就算，大不了不玩。但簽了PG之後，他們的個人資產已經和項目債務綁定。如果項目停止、公司清盤，PG立刻啟動追債。所以在投資者的角度，「繼續賭下去」反而成了理性選擇——因為立刻停止的後果（馬上被追全部債務），比繼續撐住（還有一絲翻盤的可能）更加恐怖。</p>
<p>這就是PG最深層的恐怖：它不只令你承擔無限責任，它還令你無法退出。PG把你鎖在賭桌上——你不是不想走，而是走的代價比繼續賭更大。樂風走不了，投資者也走不了，所有人被綁在一起，一路向前，直到翻車。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五pg的數學恐怖200人共同簽署的無底洞">五、PG的數學恐怖：200人共同簽署的無底洞<a href="#五pg的數學恐怖200人共同簽署的無底洞" class="hash-link" aria-label="五、PG的數學恐怖：200人共同簽署的無底洞的直接連結" title="五、PG的數學恐怖：200人共同簽署的無底洞的直接連結">​</a></h2>
<p>大部分人討論樂風事件，焦點放在「投資者蝕了多少錢」。但這完全搞錯了PG的恐怖之處。</p>
<p>簽了PG的人，背負的不是他當初投入的一百萬或三百萬。他背負的是整個項目公司的總債務——本金加上不斷滾動的利息。你投入多少錢根本不是重點，因為PG綁定的是公司欠PE的全部款項，而非你個人的出資額。</p>
<p>這就是Joint and Several Liability的致命邏輯：PE有權向任何一個簽了PG的人，追討全部未償債務。不是按人數平分，不是按出資比例分攤，而是100%的債務可以壓向任何一個人。當主要擔保人（例如大股東）宣告破產之後，剩餘債務不會消失——它會整筆轉移到其他擔保人身上。</p>
<p>更恐怖的是利息結構。PE融資的利率遠超銀行貸款。當項目無法如期套現，利息持續累積，債務總額不斷膨脹。投資者以為自己的風險上限是投入的本金，但實際上，PG讓他們的風險上限變成了一個不斷擴大的數字——一個由他們無法控制的利率和時間共同決定的無底洞。</p>
<p>這裡才是樂風事件真正的特殊之處。</p>
<p>以往PE與PG的操作，對象是企業。簽PG的是三幾個企業的核心決策者——他們至少理論上具備商業經驗，理解槓桿的雙面性，也有資源聘請獨立法律意見。這不代表他們不會中招（很多做生意的人都因為不清楚合約細節而簽了PG），但至少人數少，風險集中在少數人身上。</p>
<p>樂風的模式，把這套本屬企業層面的PE/PG結構，下放到了大量非專業投資者身上。報導指兩間項 目公司的股東已超過七十人，而樂風旗下共有多個項目同時運作，涉及的投資者總數可達數百人。這些人來自五湖四海——報導指股東中有住公屋的，有住九龍站豪宅的，甚至有報住已婚警察宿舍的。他們以「同股同權」方式投入項目，彼此互不相識，但卻被同一份PG文件綁在一起。</p>
<p>當項目出事，這些人面對的不是「蝕了投資本金」這麼簡單的結局。他們面對的是：項目公司的全部債務（本金加累積利息），由所有簽了PG的人以Joint and Several Liability的方式共同承擔。任何一個人破產或無力償還，他的份額就自動壓向其餘的人。人數越少剩餘承擔者的壓力越大——這是一個隨著時間推移不斷惡化的結構。</p>
<p>而這個結構裡還有一層極少人注意到的殘忍。</p>
<p>同一個PG池裡的人，財務狀況可能天差地別。有人是用真金白銀——退休積蓄、多年儲蓄——入場的，背後有真實資產。有人可能是借盡槓桿入場的——按了自己的物業、用盡信貸額度，投入的一百萬本身就是借回來的錢，簽PG的時候背後已經沒有多少真實資產可以追。還有人可能只是「細細地玩」，投了最低門檻的一百萬，以為自己的風險就是這一百萬。</p>
<p>但Joint and Several Liability不理你投了多少、不理你的錢是自己的還是借的、不理你是大戶還是散戶。它只認一件事：你簽了名。</p>
<p>當借盡槓桿的人率先破產——他本身就沒什麼可以追——他的PG份額自動壓向其餘的人。PE會優先向有真實資產的人追債，因為追得回錢。結果就是：那些用真金白銀入場、本來財務狀況最穩健的人，反而要替已經破產的人承擔債務。而那些「細細地玩」的人，本以為最多蝕一百萬，卻發現自己和所有人綁在一起，要承擔的可能遠超自己的出資額。</p>
<p>換言之，PG池的效果是：沒錢的人的風險被轉嫁到有錢的人身上。你簽字的那一刻，等於把自己的財務命運和一群完全不認識、財務狀況完全不透明的人綁在了一起。</p>
<p>所以樂風不是「突然爆煲」的。從結構上看，它是靠不斷向股東追加注資、不斷撐住利息來延後爆煲的時間點。周佩賢的自殺，不是因為某一天突然發現自己蝕了錢，而是因為連「繼續撐住」這個選項都消失了。</p>
<p>而那二百個簽了PG的投資者，到了這一刻才發現：他們的真正風險，從來不是當初投入的那一百萬。</p>
<p>而PE呢？PE在這個結構裡唯一蝕錢的情境，是所有簽了PG的人同時破產，榨乾了也還不出本金。但這個情境幾乎不會發生。</p>
<p>因為PE的追債方式，不是一次過追回本金。它是長期陰乾。</p>
<p>PE不需要每個擔保人都有能力一次過還清全部債務。它只需要其中一部分人——哪怕只是少數——仍然有資產、有收入、有物業。Joint and Several Liability的設計，讓PE可以選擇性地向最有還款能力的擔保人施壓，持續收取利息。一個人被榨乾了，壓力轉移到下一個。兩百個簽了PG的人，就是兩百個可供逐一提取的節點。這個過程可以拖幾年，甚至十幾年。</p>
<p>換言之，PE的風險控制從來不是靠「項目成功」。它靠的是「總有人還得起」。兩百個PG簽署人構成的，不是一個投資者名單，而是一個分散式的、長期的、幾乎不可能歸零的追債池。只要池裡還有水，PE就會繼續抽。</p>
<p>這個結構帶出了一個極為殘酷、但必須正視的數學現實。</p>
<p>當債務進入這種「本金不減、利息滾動、逐一陰乾」的狀態，擔保人的直覺反應通常是「盡力還」——借親友的錢、抵押自己的物業、動用退休儲蓄，試圖撐住。這種做法在心理上可以理解：沒有人願意接受自己「還不起」的現實。</p>
<p>但從債務結構的 數學來看，「盡力還」在這種情境下可能是最差的選項。因為你傾盡所有投入的錢，絕大部分被利息吞噬，本金幾乎不減少。而你為了籌錢而向親友借貸、抵押資產，等於將原本只屬於你一個人的災難，擴散到你的整個社交網絡。你身邊每一個借錢給你的人，都變成了食物鏈的延伸節點。</p>
<p>破產在法律上有明確的終止機制——法定破產期屆滿後，剩餘無法償還的債務依法注銷。代價沉重，但有盡頭。而「借盡身邊所有人去還一條在數學上永遠還不完的數」，沒有任何終止機制——它只會不斷蔓延，直到你和你周圍的人一起被耗盡。</p>
<p>本文不是法律意見，任何身處類似困境的人都應該尋求獨立的專業法律諮詢。但從純粹的結構分析角度而言，在一個「利息持續滾動、本金不會因為你的努力而實質減少」的債務結構裡，「止血」和「繼續輸血」之間的分別，值得每一個當事人冷靜計算。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="六沒有煞車的食物鏈律師的結構性失效">六、沒有煞車的食物鏈：律師的結構性失效<a href="#六沒有煞車的食物鏈律師的結構性失效" class="hash-link" aria-label="六、沒有煞車的食物鏈：律師的結構性失效的直接連結" title="六、沒有煞車的食物鏈：律師的結構性失效的直接連結">​</a></h2>
<p>在這條食物鏈裡，本應存在一個煞車系統——律師。但律師體系的利益結構，決定了它無法承擔這個角色。</p>
<p><strong>事務律師（Solicitor / Deal Counsel）</strong> 面對的融資合約文件，不是他們草擬的，而是PE基金的法律團隊設計出來的標準化合約套件。借款方的事務律師，角色更接近「在既定框架內爭取有限修改」，而非「從零開始設計一份公平合約」。</p>
<p>在這個先天不對等的格局之上，事務律師行的收費結構又加了一層利益衝突。核心收入來源是交易落成費——交易做成才有錢收。如果把話講得太盡，把PG的最壞後果用最直白的語言攤開，客戶被嚇退，交易告吹，律師行就被業界標籤為「Deal Killer」。</p>
<p>更根本的問題是：即使事務律師有心盡責，要把PE法律團隊花了數十年優化的合約武器庫，逐條翻譯成非法律專業人士能理解的語言，所需要的時間和精力，遠超一宗交易的律師費所能覆蓋。事務律師不是不想講，而是收費結構不支撐他講到位。</p>
<p>所以事務律師的理性選擇，是留下「溫和且客觀」的風險提示，配合專業責任保險，確保自己萬無一失。客戶傾家蕩產，律師團隊指著會議紀錄說「我已經提醒過了」——袋袋平安。</p>
<p><strong>內部律師（In-house Counsel）</strong> 的處境更加窘迫。受僱傭關係約束——薪酬、升遷、續約全部掌握在管理層手中——內部律師幾乎不可能硬攔一宗老闆已經決定要做的交易。出事後反而最容易成為替罪羊。</p>
<p><strong>獨立第三方律師（Independent Counsel）</strong> 是這條食物鏈中唯一的例外。收取天文數字的固定諮詢費，不設成功酬金，與交易成敗零利益衝突。客戶花錢買的不是「把交易做成」，而是一個「敢告訴你不要做」的人。因為不依賴任何單一客戶的長期生意，獨立律師可以給出最冷血的判斷：「這筆交易的PG條款會讓你全家破產。」</p>
<p>在樂風的語境下，獨立律師正正就是唯一有能力、有動機、有資格，將PE的合約武器逐條拆解給借款方聽的人。但樂風沒有請。不是請不起，而是在順市的亢奮中，沒有人覺得需要一個專門來潑冷水的人。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="七錢去了哪裡">七、錢去了哪裡？<a href="#七錢去了哪裡" class="hash-link" aria-label="七、錢去了哪裡？的直接連結" title="七、錢去了哪裡？的直接連結">​</a></h2>
<p>很多人看完整件事會問：錢憑空消失了嗎？PE收不回本金，不是也虧了嗎？</p>
<p>錢從來不會憑空消失。但價值會。</p>
<p>發展商用PE的錢買入舊樓——錢去了舊樓業主手上，真金白銀，業主袋了走人。然後花錢做裝修工程——錢去了建築公司、材料供應商、工人手上。期間PE每年收取高額利息回報，已經抽走了一部分。各類中間服務商——課程導師、推介人、顧問——在投資者入局時也已收取了各自的費用。事務律師收了交易費，會計師收了審計費，估價師收了估價費——全部都袋了。</p>
<p>到了清算的時候，物業的市場價值可能從預期大幅縮水。但之前已經花出去的真金白銀——買地、工程、利息、中介費——每一分都已經落入了不同人的口袋，不會退回來。所謂「蒸發」的部分，是物業估值從預期到現實之間的差價，這個差價從來不是真實存在過的錢，只是一個基於市場預期的數字。</p>
<p>而PE自己呢？PE管理公司用的是LP（有限合夥人——退休基金、主權基金、富豪家族辦公室）的錢，不是自己的錢。PE行業的標準收費結構是管理費（資產規模的約2%）加表現費（利潤的約20%），這些費用通常不論投資成敗都會收取。所以即使項目爛尾，PE管理公司的合夥人往往照樣袋袋平安——虧的是LP的錢。</p>
<p>整條食物鏈的每一層都在做同一件事：將風險推向下一層，確保自己先袋好手上那份。PE管理公司推給LP，PE推給發展商，發展商推給散戶投資者，而所有中間環節的參與者——導師、推介人、律師、會計、估價師——在風險傳導的過程中已經全部收好了錢。</p>
<p>最後承受「價值蒸發」的，永遠是食物鏈最底層、資訊最不對稱、最後一個發現遊戲規則的人。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="八賭局還是騙局">八、賭局還是騙局？<a href="#八賭局還是騙局" class="hash-link" aria-label="八、賭局還是騙局？的直接連結" title="八、賭局還是騙局？的直接連結">​</a></h2>
<p>寫到這裡，必須面對一個不舒服但繞不過去的問題：樂風事件，到底是一場騙局，還是一場賭局？</p>
<p>很多苦主和媒體傾向用「詐騙」來定性整件事。但如果冷靜地看合約結構，事情沒有這麼簡單。</p>
<p>PE的合約條款再吸血、PG再殘酷，它仍然是明文簽署的合法合約。投資者入局的時候，確實存在一線發達的機會——如果樓價繼續升、項目順利套現，所有人都會賺錢。PE收回本息，發展商收管理費和表現費，投資者袋走資產升值的利潤。在順市中，這套模式真的有人贏過。</p>
<p>這就是它和純粹詐騙的根本分別。純粹的騙局——例如龐氏騙局或黑市貴利——莊家從頭到尾都沒有打算讓你套現離場。你賬面上的「利潤」只是用來引你投入更多本金的餌，提現的那一刻就會發現錢根本不存在。但樂風的項目涉及真實的物業、真實的收購和翻新、真實的市場交易。贏了，錢是真的；輸了，債也是真的。</p>
<p>所以更準確的定性是：這是一場規則極度不公平、但仍然合法的賭局。PE是莊家，賠率嚴重傾斜向莊家那邊，但賭桌上的籌碼是真的，贏的可能性也是真的——只是極低。</p>
<p>而這恰恰是整件事最殘酷的地方。正因為「有機會贏」，投資者才會入局。正因為合約是合法的，法律才難以追究。正因為不是純粹詐騙，社會才難以簡單地劃出「受害者」和「加害者」的界線。</p>
<p>更尖銳的問題是：投資者本身完全無辜嗎？</p>
<p>他們入局的動機，說到底，也是「以小博大」。他們願意用極高槓桿去博資產升值，本質上和所有高槓桿投機者一樣——賭的是「只升不跌」。當他們將物業價格推到天價去接貨，下一手接盤的人又何嘗不可憐？當他們在順市中賺到錢的時候，有沒有人質疑過這套模式的風險？</p>
<p>這不是要為PE或樂風開脫。PE的合約設計確實是武器化的，樂風的營銷手法確實製造了沉沒成本陷阱，導師推介確實存在incentive錯位。食物鏈的結構分析完全成立。但如果我們只把投資者寫成純粹的受害者，就忽略了一個事實：這場賭局之所以成立，是因為每一個參與者——包括投資者——都帶著自己的貪念入場。</p>
<p>區別在於，不同層級的參與者承擔的風險極度不對等。PE管理公司旱澇保收，導師收完課程費就離場，事務律師有專業責任保險護身。而投資者——特別是那些在不理解PG全部後果的情況下簽了名的人——承擔了整條鏈上最大、最不可控的風險，卻擁有最少的資訊和最弱的談判地位。</p>
<p>不公平的不是「有人輸了」。不公平的是「輸的人從一開始就不知道自己在玩什麼遊戲」。</p>
<p>但這裡還有最後一面鏡。</p>
<p>如果樂風的投資者贏了呢？如果項目順利套現，物業翻新後以四萬幾蚊呎賣出，所有人風生水起——PE收回本息，樂風袋管理費，投資者賺取資產升值的豐厚利潤——那會怎樣？</p>
<p>PG合約的恐怖不會被暴露，因為贏家不會投訴。食物鏈的結構不會被拆解，因為所有人都在數錢。導師會被視為「投資教育先驅」，樂風會被捧為「輕資產模式的創新者」，PE會被包裝為「國際級資本夥伴」。整件事會成為一個成功故事，寫進下一期投資課程的教材裡，吸引更多人入局。</p>
<p>而真正為這場「成功」付出代價的，是整個社會。</p>
<p>舊樓被收購重建推高了地價，物業以天價出售抬升了區內樓價，年輕人更加買不起樓，舊區居民被迫遷離自己生活了幾十年的社區  。這些人不在食物鏈的任何一層裡，不是PE的借款方，不是樂風的股東，不是導師的學員——但他們承受了整條食物鏈運作的最終成本。他們甚至連投訴的對象都找不到，因為一切都是「合法的市場行為」。</p>
<p>所以樂風事件的爆煲，從某個角度看，是一次意外的社會X光——它讓一套平時隱藏在「成功」光環之下的食物鏈結構，因為失敗而被迫攤開在陽光下。如果他們贏了，這條食物鏈會繼續隱形運作，繼續將成本轉嫁給社會上最沒有談判能力的人。</p>
<p>投資者輸到貼地，暴露了PG和食物鏈的結構。但如果他們贏了，被壓在最底層的不是簽了PG的投資者——而是整個城市裡連入場資格都沒有的人。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="九結語食物鏈的教訓">九、結語：食物鏈的教訓<a href="#九結語食物鏈的教訓" class="hash-link" aria-label="九、結語：食物鏈的教訓的直接連結" title="九、結語：食物鏈的教訓的直接連結">​</a></h2>
<p>樂風集團案不是一個「壞人」的故事，也不是一個「好人被騙」的故事。它是一個結構的故事。</p>
<p>一場規則極度不公平的合法賭局，疊加一條每一層都將風險推向下一層的食物鏈，再加上一個沒有任何環節有動機踩煞車的專業服務生態——三者加在一起，結果就是：所有人都在做「理性」的選擇，但系統的輸出是災難。</p>
<p>這裡有兩條教訓。</p>
<p>第一條是關於結構的：在任何涉及複雜合約的交易中，你不能期望遊戲規則的制定者替你解釋規則的後果，也不能期望處於利益衝突中的人替你踩煞車。更不要盲目信任那些「不論結果先收錢」的推薦者——他們的利益結構決定了他們只關心交易是否發生，不關心交易是否合理。你需要自己花錢請一個與結果無利害關係的人，用最冷血的方式告訴你真相  。煞車系統從來都不便宜，但它永遠比翻車便宜。</p>
<p>第二條是關於人性的：每一個參與者都帶著自己的動機入場——PE要回報，導師要佣金，發展商要管理費，投資者要以小博大。沒有人是完全無辜的，但也沒有人承擔著公平的風險。當你不知道自己不知道什麼的時候，你不會主動去找答案。而那些收入結構與你的風險無關的人，沒有義務替你找答案。</p>
<p>食物鏈裡，每一層都覺得自己看清了局面。但每一層都只看到了自己上面那一層，看不到整條鏈的全貌。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-HK/docs/Diary/看不見的暴力，和一本沒人要求我寫的書"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">看不見的暴力</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-HK/docs/Diary/收費結構決定言論自由"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">收費結構決定言論自由</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#事件背景" class="table-of-contents__link toc-highlight">事件背景</a></li><li><a href="#一引言食物鏈裡最安全的那一層" class="table-of-contents__link toc-highlight">一、引言：食物鏈裡最安全的那一層</a></li><li><a href="#二食物鏈的頂端pe基金與合約的武器化" class="table-of-contents__link toc-highlight">二、食物鏈的頂端：PE基金與合約的武器化</a></li><li><a href="#三食物鏈的隱形層推介人與投資導師的結構性角色" class="table-of-contents__link toc-highlight">三、食物鏈的隱形層：推介人與投資導師的結構性角色</a></li><li><a href="#四食  物鏈的執行層樂風的輕資產模式" class="table-of-contents__link toc-highlight">四、食物鏈的執行層：樂風的「輕資產」模式</a></li><li><a href="#五pg的數學恐怖200人共同簽署的無底洞" class="table-of-contents__link toc-highlight">五、PG的數學恐怖：200人共同簽署的無底洞</a></li><li><a href="#六沒有煞車的食物鏈律師的結構性失效" class="table-of-contents__link toc-highlight">六、沒有煞車的食物鏈：律師的結構性失效</a></li><li><a href="#七錢去了哪裡" class="table-of-contents__link toc-highlight">七、錢去了哪裡？</a></li><li><a href="#八賭局還是騙局" class="table-of-contents__link toc-highlight">八、賭局還是騙局？</a></li><li><a href="#九結語食物鏈的教訓" class="table-of-contents__link toc-highlight">九、結語：食物鏈的教訓</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mythogen Engine. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>