<!doctype html>
<html lang="zh-HK" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">第九章：CEO 的生死時速——Lisa Su vs. Pat Gelsinger | Mythogen Engine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2"><meta data-rh="true" property="og:locale" content="zh_HK"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-HK"><meta data-rh="true" name="docsearch:language" content="zh-HK"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第九章：CEO 的生死時速——Lisa Su vs. Pat Gelsinger | Mythogen Engine"><meta data-rh="true" name="description" content="2024 年 12 月 1 日，Pat Gelsinger 從 Intel CEO 的位置上「退休」了。"><meta data-rh="true" property="og:description" content="2024 年 12 月 1 日，Pat Gelsinger 從 Intel CEO 的位置上「退休」了。"><link data-rh="true" rel="icon" href="/MythogenEngine/zh-HK/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" hreflang="en"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C089DF9NW5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C089DF9NW5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/MythogenEngine/zh-HK/assets/css/styles.f85417a3.css">
<script src="/MythogenEngine/zh-HK/assets/js/runtime~main.aed81789.js" defer="defer"></script>
<script src="/MythogenEngine/zh-HK/assets/js/main.bed4746c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MythogenEngine/zh-HK/"><b class="navbar__title text--truncate">Mythogen Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/zh-HK/docs/ai-war/guide">AI Archive</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/zh-HK/docs/mirror-realm/prologue">Mirror Realm</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory</a><a class="navbar__item navbar__link" href="/MythogenEngine/zh-HK/docs/category/lucid-record">清醒記錄</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文 (香港)</a><ul class="dropdown__menu"><li><a href="/MythogenEngine/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文 (台灣)</a></li><li><a href="/MythogenEngine/en/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/MythogenEngine/zh-HK/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-HK">繁體中文 (香港)</a></li></ul></div><a href="https://portaly.cc/Mythogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Sponsor"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-secondary-container);"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg></a><a href="https://www.facebook.com/MythogenEngine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Facebook"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/zh-HK/docs/ai-war/guide">AI Ecosystem War</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/zh-HK/docs/mirror-realm/prologue">Mirror Realm</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/MythogenEngine/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/INFO_PAGE">GameVictory — Book Info Page</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/自序_玩住學_v17">玩住學</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/序章_看不見的代價_v1">序章:看不見的代價</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第一章_神仙打架的DOS時代_v4">第一章:神仙打架的 DOS 時代</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第二章_特洛伊木馬_v3">第二章:微軟的特洛伊木馬 —— DirectX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第三章_微軟的恐懼與 Xbox 的誕生">第三章_微軟的恐懼與 Xbox 的誕生</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第四章_世嘉的五百萬美元善款_v1">第四章:世嘉的五百萬美元善款</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第五章_AI的野蠻生長與Wintel的盲區_v2">第五章：AI 的野蠻生長與 Wintel 的盲區</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第六章_Gabe Newell 的越獄行動_v5">第六章：Gabe Newell 的越獄行動</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第七章_CUDA豪賭與遊戲玩家的RD稅_v3">第七章：CUDA 豪賭與遊戲玩家的「R&amp;D 稅」</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第八章_唯一的軍工廠_台積電的終極壟斷_v2">第八章：唯一的軍工廠——台積 電的終極壟斷</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第九章_CEO的生死時速_Lisa_Su_vs_Pat_Gelsinger_v2">第九章：CEO 的生死時速——Lisa Su vs. Pat Gelsinger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第十章_最後一根救命稻草_v2">第十章：最後一根救命稻草——當巨頭親手拆毀自己的壓力測試場</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/第十一章_給遊戲玩家的情書_v4">第十一章：給遊戲玩家的情書——世嘉的成全與任天堂的救贖</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/終章_遊戲即未來_v5b">終章：遊戲即未來</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/外傳上篇_逃獄者_Google的無魂豪賭與TPU閉環_v1">外傳上篇：逃獄者——Google 的無魂豪賭與 TPU 閉環</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/zh-HK/docs/GameVictory/外傳下篇_缺課者_中國的應用狂歡與底層斷裂_v1">外傳下篇：缺課者——中國的應用狂歡與底層斷裂</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MythogenEngine/zh-HK/docs/category/lucid-record">清醒記錄</a><button aria-label="展開側邊欄分類 &#x27;清醒記錄&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/MythogenEngine/zh-HK/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">GameVictory</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">第九章：CEO 的生死時速——Lisa Su vs. Pat Gelsinger</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>第九章：CEO 的生死時速——Lisa Su vs. Pat Gelsinger</h1></header>
<p>2024 年 12 月 1 日，Pat Gelsinger 從 Intel CEO 的位置上「退休」了。</p>
<p>退休是官方措辭。業界所有人都知道真相：董事會給了他兩個選項——自己走，或者被推走。他選了前者。</p>
<p>三年前，Gelsinger 帶著救世主的光環回歸 Intel。他是 Intel 史上最年輕的副總裁、80486 處理器的首席架構師、公司第一任技術長——一個從十八歲起就在 Intel 工作、技術底子深到骨髓的人。他在 VMware 做了九年 CEO，把公司市值翻了幾倍，然後在 2021 年 2 月回到 Intel，宣佈要用 IDM 2.0 戰略重建 Intel 的製造霸權。</p>
<p>他做了所有教科書上應該做的事：砸幾百億美元建新晶圓廠、成立 Intel Foundry Services 對外接客、發佈激進的製程路線圖追趕台積電。方向完全正確。</p>
<p>結果：2024 年 8 月，Intel 宣佈裁員一萬五千人——佔總員工數 15%。同年 12 月，Gelsinger 被請走。Intel 的股價在他任期內從大約 55 美元跌到 20 美元出頭。</p>
<p>同一個時間軸上，另一個人在做完全相反的事。</p>
<p>2014 年 10 月 8 日，Lisa Su 接任 AMD 的 CEO。當時 AMD 的股價不到 3 美元。公司背著 22 億美元的債務。2015 年全年淨虧損 6.6 億美元。華爾街的分析師不是在討論 AMD 能不能翻身——他們在討論 AMD 什麼時候會申請破產。</p>
<p>十年後，2024 年，AMD 的市值一度超越 Intel。</p>
<p>兩個 CEO。技術底子旗鼓相當。一個把瀕死的公司救活了。一個把曾經的帝國送進了加護病房。</p>
<p>差別不在智商。不在努力。不在願景。</p>
<p>差別在體制。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-安眠藥">I. 安眠藥<a href="#i-安眠藥" class="hash-link" aria-label="I. 安眠藥的直接連結" title="I. 安眠藥的直接連結">​</a></h2>
<p>上一章講了台積電的護城河——信任、中立、不與客戶競爭。它提到 Intel 在 2000 年代初用排他性回扣鎖死 OEM 廠商——也就是 Dell、HP、Lenovo 這些向 Intel 買晶片、組裝成品牌電腦賣給消費者的品牌廠——間接加速了自己在製造端的衰落。</p>
<p>但回扣案只是故事的上半場。</p>
<p>2009 年，歐盟開出 10.6 億歐元罰款，Intel 也向 AMD 支付 了 12.5 億美元和解金。排他性回扣——「你敢買 AMD 的貨，我就砍你的補貼」——這種赤裸裸的渠道霸凌，表面上停了。</p>
<p>但 Intel 沒有停手。它只是換了一套玩法。</p>
<p>新玩法叫 <strong>MDF——Market Development Funds，市場開發基金</strong>。業界更熟悉的名字是「Intel Inside 貼紙計畫」的升級版。</p>
<p>運作方式很簡單。Intel 不再說「你不准買 AMD 的貨」。它說：「如果你今年出的筆電有八成用 Intel 的 CPU，而且在廣告上貼我的貼紙，我就『贊助』你幾千萬美元的廣告費和研發補貼。」</p>
<p>差別在哪裡？差別在律師看不出破綻。排他性回扣是違法的——你綁死客戶的選擇。MDF 是合法的——你只是「獎勵」客戶的忠誠。結果完全一樣：OEM 廠商被鎖在 Intel 的生態裡。但方式從黑社會收保護費，進化成了合法的商業綑綁。</p>
<p>為什麼 OEM 廠商會買帳？</p>
<p>因為他們的毛利太薄了。</p>
<p>Lenovo、HP、Dell、Acer——全球前幾大 PC 品牌廠的硬體毛利率，通常在 3% 到 5% 之間。Intel 每年批出去的 MDF 補貼，有時候相當於一家 OEM 廠商某個季度的全部純利。在這種財報壓力下，哪個 CEO 敢大幅度轉用 AMD？轉了，產品或許便宜一點，但 Intel 的 MDF 一砍，下一季的盈虧表會直接翻紅。</p>
<p><strong>MDF 不是回扣。MDF 是一張鋪在 OEM 毛利結構上的安全網——只要你乖乖用 Intel，這張網就接住你。你一跳，網就消失。</strong></p>
<p>但 MDF 只是第一層。Intel 還有第二層更深的綑綁，而這一層，幾乎沒有人在公開場合談論。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ii-一條龍">II. 一條龍<a href="#ii-一條龍" class="hash-link" aria-label="II. 一條龍的直接連結" title="II. 一條龍的直接連結">​</a></h2>
<p>當一家 OEM 要開發一台新的 Intel 筆電時，Intel 不只賣一顆 CPU 給它。</p>
<p>Intel 會派出一支工程師團隊——有時候是幾十個人——進駐 OEM 的研發部門。這支團隊會幫 OEM 寫好大部分的 BIOS 參考代碼。它會幫你搞定最難搞的電源管理——ACPI 裡面那些 sleep state 的切換、處理器動態調頻的微調、不同周邊裝置的喚醒順序。它會幫你調校散熱——風扇曲線、CPU 和 GPU 的功耗分配、在纖薄機身裡面壓住溫度的每一個細節。它甚至會幫你驗證 WiFi 的穩定性、測試 Thunderbolt 的相容性。</p>
<p>這套服務有一個行業名稱：<strong>Intel Reference Validation Platform</strong>。更白話的叫法是「一條龍方案」。</p>
<p>如果你是 Lenovo 的產品經理，你要出一台 Intel 筆電：Intel 派人來幫你寫 BIOS、幫你調散熱、幫你測周邊、幫你拿 Intel Evo 認證——這個認證意味著 Intel 會幫你打廣告——然後還給你一筆 MDF 補貼。從研發到行銷，Intel 幾乎把整條路幫你鋪好了。你的工程師只需要做機構設計和最後組裝。研發週期短、Bug 少、上市快。</p>
<p>現在，你要出一台 AMD 的筆電。</p>
<p>AMD 會給你 AGESA——它的基礎韌體初始化代碼。AGESA 做的事情是讓 CPU 核心、記憶體控制器和基本周邊可以啟動。但 AGESA 之上的所有東西——BIOS 的完整實作、電源管理的精細調校、散熱設計的驗證——你的工程師得自己來。</p>
<p>AMD 沒有 Intel 那種規模的客戶支援團隊。它沒有資源派幾十個人進駐你的研發部門幫你收拾 BIOS 的邊界情況。它也沒有一個等同於 Intel Evo 的行銷認證計畫——至少在早期的 Ryzen 時代沒有。</p>
<p><strong>出一台 Intel 機，研發成本低、週期短、Bug 少、還有補貼。出一台 AMD 機，要用多一倍的 R&amp;D 資源，還沒有補貼。</strong></p>
<p>在商言商，OEM 的 BIOS 團隊和散熱團隊，自然會全面向 Intel 傾斜。不是因為 Intel 威脅他們。是因為 Intel 讓他們的日子太好過了。</p>
<p>這就是 Intel 在 PC 時代的真正護城河。不是技術最好——第八章已經說了，Intel 的製程從 2018 年起就被台積電超越。<strong>是服務最周到。</strong> MDF 綁住 OEM 的財報，一條龍綁住 OEM 的工程團隊。兩條繩子加在一起，就算 Intel 的 CPU 性能落後，OEM 也不敢大規模跳船。</p>
<p>但這條護城河有一個致命的副作用。</p>
<p>它是一顆安眠藥。</p>
<p>當 Intel 發現只要每年批幾千萬 MDF 給 Lenovo、HP，再派一隊工程師幫他們搞定底層韌體，OEM 就會乖乖出 Intel 筆電——這種「鎖死渠道」的快感太容易了。太舒服了。它讓 Intel 內部的高層產生了一個致命的錯覺：<strong>「就算我們的製程落後一點，靠渠道和補貼一樣可以贏。」</strong></p>
<p>2014 年，Intel 的 14 奈米製程量產。按照原計劃，10 奈米應該在 2016 年跟上。</p>
<p>沒有。</p>
<p>10 奈米難產了。2016 年跳票。2017 年跳票。2018 年跳票。Intel 的桌上型處理器在 14 奈米上停留了五年——業界戲稱為「14nm+++」。在這五年裡，台積電從 16 奈米做到 7 奈米再做到 5 奈米。Intel 的製程領先優勢——它維持了二十多年的核心護城河——在 2018 年正式翻轉。</p>
<p>但 Intel 的財報沒有崩盤。</p>
<p>因為 OEM 被 MDF 和一條龍綁住了。就算 Intel 的 10 奈米難產，OEM 也不敢大規模轉用 AMD——轉了就失去 Intel 的工程支援和行銷補貼。Intel 的市佔率下滑的速度，遠比它的技術衰退速度慢。</p>
<p><strong>這是最危險的狀態。</strong> 一家公司的技術已經在衰退，但渠道控制力讓它的財報看起來還行——像一個心臟病患者跑完了半程馬拉松，因為腎上腺素和止痛藥讓他感覺不到疼痛。他覺得自己還能跑。觀眾覺得他還在領先。</p>
<p>但心臟已經壞了。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii-谷底的自由">III. 谷 底的自由<a href="#iii-谷底的自由" class="hash-link" aria-label="III. 谷底的自由的直接連結" title="III. 谷底的自由的直接連結">​</a></h2>
<p>2014 年 10 月，Lisa Su 坐進 AMD CEO 的椅子時，她面對的不是安眠藥。她面對的是一張病危通知書。</p>
<p>股價 2 美元出頭。債務 22 億。年度虧損超過 6 億。晶圓廠在 2009 年已經分拆出去（GlobalFoundries）——被 Intel 的回扣戰逼到養不起。CPU 業務被 Intel 碾壓——AMD 的推土機（Bulldozer）架構是公認的技術災難，IPC 效能遠落後於 Intel 的 Haswell。GPU 業務被 NVIDIA 壓制。華爾街在倒數計時。</p>
<p>但 Lisa Su 有一樣 Pat Gelsinger 永遠不會有的東西。</p>
<p><strong>她有全面放權的董事會。</strong></p>
<p>AMD 已經到了谷底。沒有什麼可以再失去的。董事會沒有利益集團要保護——因為沒有利益可以保護了。沒有華爾街分析師關心 AMD 下一季的毛利率——因為所有人都已經放棄了。</p>
<p>谷底，意味著自由。</p>
<p>Lisa Su 用這份自由做了三件事。</p>
<p><strong>第一件：All-in Zen。</strong></p>
<p>2012 年，在 Lisa Su 接任 CEO 之前，AMD 從 Apple 挖來了傳奇處理器架構師 Jim Keller。Keller 在 Apple 設計了 A4 和 A5 晶片——iPhone 4 和 iPad 2 的心臟。更早之前，他在 AMD 設計了 K8 架構——就是 2003 年碾壓 Intel Pentium 4 的 Athlon 64 的核心。</p>
<p>Keller 回到 AMD，帶來了一個從頭設計的全新架構概念——代號 Zen。</p>
<p>Lisa Su 接任後，把公司的研發資源全面壓在 Zen 上面。不是「加大投入」——是 All-in。砍掉分散注意力的產品線，把有限的工程師集中到一個賭注上。</p>
<p>2017 年 3 月 2 日，第一代 Ryzen 處理器上市。Zen 架構的 IPC 效能比上一代推土機架構提升了 52%。一夜之間，AMD 在桌上型 CPU 市場重新變成了值得認真對待的對手。</p>
<p><strong>第二件：繞過 OEM 泥  沼，直取主機市場。</strong></p>
<p>這是 Lisa Su 戰略眼光最鋒利的地方。</p>
<p>她非常清楚一件事：在 PC 筆電市場跟 Intel 打正面戰，是自殺。AMD 沒有錢派 MDF，也沒有龐大的工程團隊去幫 OEM 寫 BIOS。Intel 的一條龍服務加上行銷補貼，把 PC OEM 的底層架構綁得死死的。AMD 就算做出更好的 CPU，OEM 也不敢大規模採用——轉換成本太高。</p>
<p>所以她去了一個 Intel 的 MDF 和一條龍都碰不到的地方。</p>
<p>Sony。微軟。後來是 Valve。</p>
<p>主機廠不是 OEM。它們不靠 Intel 的 MDF 活。它們有自己的 BIOS 團隊——Sony 和微軟的硬體工程能力本身就是世界頂級。它們不需要 Intel 派人來幫忙寫韌體。它們要的是一樣很純粹的東西：<strong>高效能的矽晶片</strong>。不是一條龍服務，不是行銷補貼——就是一顆性能夠強、功耗夠低、價格合理的客製化 SoC。</p>
<p>而 AMD 有一個 Intel 和 NVIDIA 都沒有的獨特優勢：<strong>它同時擁有高效能 CPU（x86）和高效能 GPU（Radeon）的設計能力。</strong> 它可以把 CPU 和 GPU 整合在同一顆晶片上，做成一個完整的 SoC。主機廠只需要跟一家供應商打交道。</p>
<p>PS5 用 AMD Zen 2 + RDNA 2。Xbox Series X 用 AMD Zen 2 + RDNA 2。Steam Deck 用 AMD Zen 2 + RDNA 2。三大遊戲平台的心臟，全部出自同一家公司。</p>
<p>這些半客製化（Semi-Custom）訂單做了兩件事。</p>
<p>首先，它們讓 AMD 活了下來。在 Zen 架構還沒有上市的 2014 到 2016 年，AMD 的 PC 業務在失血。是主機合約提供了穩定的、可預測的營收——讓 AMD 的工程師有飯吃、讓 Zen 架構的研發可以繼續燒錢。</p>
<p>其次，它們完美繞過了 Intel 佈下的 OEM 泥沼。Sony 和微軟不在乎 Intel 給了 Lenovo 多少 MDF。它們只在乎那顆晶片跑不跑得動《戰神》和《Halo》。</p>
<p><strong>Lisa Su 沒有試圖去撬開 Intel 的鎖。她繞過了整  座牆。</strong></p>
<p><strong>第三件：全面擁抱台積電。</strong></p>
<p>上一章的結尾提過這個決定。AMD 在 2009 年被迫分拆晶圓廠之後，變成了 fabless 公司。Lisa Su 做了一個關鍵選擇：把 AMD 最先進的晶片全部交給台積電。</p>
<p>這個決定在 2014 年看起來不太起眼。但它的長期效果是毀滅性的——對 Intel 而言。</p>
<p>因為 AMD 的晶片從此可以使用台積電最先進的製程節點。當 Intel 在 14 奈米上停滯了五年的時候，AMD 的 Zen 2 已經用上了台積電的 7 奈米。到了 Zen 4，AMD 用的是台積電 5 奈米。Intel 在製程上的落後，被 AMD 借台積電之力轉化成了產品上的領先。</p>
<p>谷底的自由，讓 Lisa Su 可以做三件在繁榮時期不可能做的事：把所有資源壓在一個賭注上（Zen）、把戰場搬到對手碰不到的地方（主機）、把製造交給全世界最好的代工廠（台積電）。</p>
<p><strong>AMD 的復活，不是因為 Lisa Su 比 Pat Gelsinger 聰明。是因為谷底給了她全面放權的體制——而富貴給了 Gelsinger 一座動不了的帝國。</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv-動不了的帝國">IV. 動不了的帝國<a href="#iv-動不了的帝國" class="hash-link" aria-label="IV. 動不了的帝國的直接連結" title="IV. 動不了的帝國的直接連結">​</a></h2>
<p>2021 年 2 月 15 日，Pat Gelsinger 回到 Intel。</p>
<p>他看到了所有問題。製程落後台積電至少兩代。PC 市佔率被 AMD 蠶食。資料中心市場——Intel 最賺錢的業務——正在被 AMD EPYC 和 NVIDIA 的 AI GPU 夾擊。IDM 模式從護城河變成了拖累。</p>
<p>他的藥方——IDM 2.0——在邏輯上完全正確：重建製造能力、對外開放代工業務、用一張激進的製程路線圖追趕台積電。</p>
<p>問題是，開藥方容易。讓病人吞藥，難。</p>
<p><strong>Gelsinger 面對的第一堵牆：華爾街。</strong></p>
<p>建一座先進製程的晶圓廠，資本支出以百億美元計。回報周期至少五到七年。而華爾街的時間尺度是一個季度。每一次 Intel 的財報電話會議，分析師問的第一個問題都是：「你花了這麼多錢建廠，什麼時候能看到回報？」Gelsinger 的答案是「幾年後」。華爾街的反應是拋售。</p>
<p>Lisa Su 在 2014 年也面對過華爾街的壓力。但差別是：AMD 的股價已經跌到 2 美元，華爾街已經放棄了，沒有人在乎它下一季的毛利率。Gelsinger 接手的是一家股價 55 美元的公司——華爾街有期望，有期望就有失望的空間。</p>
<p><strong>Gelsinger 面對的第二堵牆：內部利益集團。</strong></p>
<p>Intel 有超過十萬名員工。一條龍的 OEM 服務團隊——幫客戶寫 BIOS、調散熱、做認證的那支龐大隊伍——是 Intel 渠道控制力的基石。MDF 部門管著每年幾十億美元的行銷預算。晶圓廠有幾萬名製造工程師。每一個部門都有自己的預算、自己的 KPI、自己的政治勢力。</p>
<p>當 Gelsinger 要裁員一萬五千人來省錢時，他發現了一個殘酷的現實：<strong>該裁的人裁不動，能裁的人不該裁。</strong></p>
<p>那支服侍 OEM 的一條龍團隊——能裁嗎？一裁，OEM 就會抱怨服務品質下降，然後加速轉向 AMD。MDF 部門——能砍嗎？一砍，OEM 失去補貼，更有理由上 AMD 的船。</p>
<p>但 Gelsinger 必須省錢。華爾街在看。</p>
<p>結果，刀刃揮向了阻力最小的地方——沒有政治庇護的工程師。那些默默研發下一代架構的核心工程師、那些在先進封裝技術上耕耘的研究團隊——他們沒有 OEM 客戶幫他們喊話，沒有行銷預算替他們遊說董事會。他們被裁了。</p>
<p><strong>Intel 裁掉的，是它最需要的人。留下的，是讓它感覺最安全但正在失去意義的人。</strong></p>
<p>這不是 Gelsinger 的個人失敗。這是體制的結構性困局。Intel  養了幾十年的一條龍服務團隊和 MDF 體系——那套讓 OEM 乖乖用 Intel 的機制——已經變成了一個動不了的機構。它太大、牽涉的利益關係太深、砍任何一塊都會引發連鎖反應。</p>
<p>Lisa Su 不需要面對這個問題。AMD 在 2014 年根本沒有一條龍服務團隊——因為它窮到養不起。它沒有 MDF 預算——因為它沒有錢。它沒有需要保護的利益集團——因為所有人都在同一條船上，船在沉。</p>
<p><strong>AMD 的弱點變成了它的優勢。沒有包袱，才能跑。</strong></p>
<p>Intel 的優勢變成了它的枷鎖。包袱太重，連動都動不了。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-結案陳詞">V. 結案陳詞<a href="#v-結案陳詞" class="hash-link" aria-label="V. 結案陳詞的直接連結" title="V. 結案陳詞的直接連結">​</a></h2>
<p>那個 pattern 又出現了。第七次。</p>
<p>但這一次的變奏跟之前不一樣。</p>
<p>之前的每一次變奏——DirectX、Steam、CUDA、台積電——鎖住的是外部的人。微軟鎖住了遊戲開發者。NVIDIA 鎖住了 AI 研究員。台積電鎖住了全球的 fabless 晶片公司。</p>
<p>這一次，鎖住的是自己。</p>
<p>Intel 用 MDF 和一條龍服務鎖住了 OEM 廠商——表面上是鎖別人，實際上是把自己也鎖進了一套必須持續供養的體制裡。OEM 依賴 Intel 的補貼和工程支援，Intel 依賴 OEM 的忠誠來維持市佔率和財報。雙方互相綁定，誰也走不開。</p>
<p>當 Intel 的製程開始落後，這套互相綑綁的體制沒有發出警報——反而把警報靜音了。<strong>OEM 不跳船，所以財報還行。財報還行，所以高層以為製程落後不是致命的。高層以為不致命，所以修復製程的緊迫性被降低了。等到問題大到無法忽視，已經晚了五年。</strong></p>
<p>便利吸引 OEM → OEM 被 MDF 和一條龍綁定 → Intel 自己也被綁定 → 綑綁掩蓋了製程衰退 →   衰退積累到崩盤。</p>
<p><strong>當年鎖住別人的人，最後把自己鎖住了。</strong></p>
<p>Pat Gelsinger 不是一個無能的 CEO。他是一個在錯誤的體制下、握有不足夠的實權、試圖撬動一個動不了的帝國的工程師。他的悲劇不在於他看不到問題——他看到了所有問題。他的悲劇在於，他回來的時候，MDF 和一條龍已經運轉了二十年。利益結構已經固化。要改變它，不是換一個 CEO 就夠的——需要的是把整台機器拆掉重建。而華爾街不會給你拆掉重建的時間。</p>
<p>Lisa Su 的勝利也不是因為她個人比 Gelsinger 強。是因為歷史在 2014 年給了她一張空白的棋盤——Intel 的回扣戰把 AMD 逼到破產邊緣，逼掉了晶圓廠，逼散了舊體制，逼走了所有包袱。她在廢墟上重建，不需要跟任何利益集團搏鬥。</p>
<p><strong>科技史的勝利者不是最聰明的人。是在對的體制下、握有足夠實權、敢於押上一切的人。</strong></p>
<p>Gelsinger 的智商和技術視野，跟 Lisa Su 不相上下。但他回到的那間公司——被 MDF 餵養了二十年的 Intel——已經不是一間可以被一個人拯救的公司了。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vi-贓物仍在被瓜分">VI. 贓物仍在被瓜分<a href="#vi-贓物仍在被瓜分" class="hash-link" aria-label="VI. 贓物仍在被瓜分的直接連結" title="VI. 贓物仍在被瓜分的直接連結">​</a></h2>
<p>2025 年，AMD 的 Zen 架構同時供應三大遊戲平台——PS5、Xbox Series X、Steam Deck。三大平台的心臟，全部出自 Lisa Su 在 AMD 最黑暗的年代佈下的棋子。</p>
<p>如果沒有 Intel 的回扣戰把 AMD 逼到絕路，AMD 不會分拆晶圓廠。如果不分拆晶圓廠，AMD 不會擁抱台積電。如果不擁抱台積電，AMD 的 Zen 晶片不會用上業界最先進的製程。如果 Zen 晶片用的是 GlobalFoundries 的落後製程，它就不會有碾壓 Intel 的性能  ——Sony 和微軟也不會把三大主機的心臟全部交給它。</p>
<p>Intel 的回扣戰→ AMD 被逼到破產邊緣 → AMD 甩掉晶圓廠 → AMD 擁抱台積電 → AMD 用台積電的製程做出更好的晶片 → AMD 拿下三大主機合約 → 三大主機的長期訂單反過來餵養台積電的正向循環。</p>
<p><strong>Intel 在二十年前用幾十億美元的回扣做了一件事：它把 AMD 打成了一家更危險的公司。</strong></p>
<p>但帳單不只是 Intel 的。帳單還有另一面。</p>
<p>當微軟和 Sony 把遊戲主機的心臟全部交給 AMD 的時候，他們同時也把一樣東西交給了 AMD——籌碼。談判桌上的籌碼。兩大主機巨頭的硬體命脈，握在同一家公司手裡。</p>
<p>這個局面，在兩大巨頭決定「不再認真做遊戲」的時候，會變成什麼？</p>
<p>那是下一章的故事。</p>
<p><img decoding="async" loading="lazy" src="/MythogenEngine/zh-HK/assets/images/ch09_zh-57e04dc981db09491eb37e903651ebd8.png" width="1200" height="655" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/MythogenEngine/zh-HK/docs/GameVictory/第八章_唯一的軍工廠_台積電的終極壟斷_v2"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">第八章：唯一的軍工廠——台積電的終極壟斷</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MythogenEngine/zh-HK/docs/GameVictory/第十章_最後一根救命稻草_v2"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">第十章：最後一根救命稻草——當巨頭親手拆毀自己的壓力測試場</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#i-安眠藥" class="table-of-contents__link toc-highlight">I. 安眠藥</a></li><li><a href="#ii-一條龍" class="table-of-contents__link toc-highlight">II. 一條龍</a></li><li><a href="#iii-谷底的自由" class="table-of-contents__link toc-highlight">III. 谷底的自由</a></li><li><a href="#iv-動不了的帝國" class="table-of-contents__link toc-highlight">IV. 動不了的帝國</a></li><li><a href="#v-結案陳詞" class="table-of-contents__link toc-highlight">V. 結案陳詞</a></li><li><a href="#vi-贓物仍在被瓜分" class="table-of-contents__link toc-highlight">VI. 贓物仍在被瓜分</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mythogen Engine. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>