<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mirror-realm/ch03" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Chapter 3: The Cost of QCC | Mythogen Engine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/mirror-realm/ch03"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 3: The Cost of QCC | Mythogen Engine"><meta data-rh="true" name="description" content="Taiwan Edition v9"><meta data-rh="true" property="og:description" content="Taiwan Edition v9"><link data-rh="true" rel="icon" href="/MythogenEngine/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/mirror-realm/ch03"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/mirror-realm/ch03" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/mirror-realm/ch03" hreflang="en"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/mirror-realm/ch03" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/mirror-realm/ch03" hreflang="x-default"><link rel="stylesheet" href="/MythogenEngine/en/assets/css/styles.f85417a3.css">
<script src="/MythogenEngine/en/assets/js/runtime~main.7fc6a5e1.js" defer="defer"></script>
<script src="/MythogenEngine/en/assets/js/main.a7b11029.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MythogenEngine/en/"><b class="navbar__title text--truncate">Mythogen Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/en/docs/ai-war/guide">AI Archive</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/en/docs/mirror-realm/prologue">Mirror Realm</a><a class="navbar__item navbar__link" href="/MythogenEngine/en/docs/category/sci-fi-vibe">Sci-Fi Vibe</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/MythogenEngine/docs/mirror-realm/ch03" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文 (台灣)</a></li><li><a href="/MythogenEngine/en/docs/mirror-realm/ch03" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/MythogenEngine/zh-HK/docs/mirror-realm/ch03" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文 (香港)</a></li></ul></div><a href="https://portaly.cc/Mythogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Sponsor"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-secondary-container);"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg></a><a href="https://www.facebook.com/MythogenEngine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Facebook"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/en/docs/ai-war/guide">AI Ecosystem War</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/MythogenEngine/en/docs/mirror-realm/prologue">Mirror Realm</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/prologue">Prologue: The Way of Disappearing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch01">Chapter 1: The Least Worst Choice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch02">Chapter 2: Welcome to Mist Valley</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch03">Chapter 3: The Cost of QCC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch04">Chapter 4: Dictionary of Masks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch05">Chapter 5: Silent Night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch06">Chapter 6: Seeds of Doubt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch07">Chapter 7: Deduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch08">Chapter 8: Helpers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch09">Chapter 9: Returning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch10">Chapter 10: The Backlash of Complaint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch11">Chapter 11: Victor&#x27;s Calculations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch12">Chapter 12: At the Supplier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch12b">Chapter 12B: Beneath the Floorboards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch13">Chapter 13: Overhead Isolation Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch14">Chapter 14: Animal Chess</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch15">Chapter 15: November 1024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch16">Chapter 16: Whispers in the KTV Room</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch17">Chapter 17: Grey Rock Mode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch18">Chapter 18: The Final Refusal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/ch19">Chapter 19: Reorganization and Survivors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/mirror-realm/epilogue">Epilogue</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/MythogenEngine/en/docs/category/sci-fi-vibe">Sci-Fi Vibe</a><button aria-label="Expand sidebar category &#x27;Sci-Fi Vibe&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MythogenEngine/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mirror Realm</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 3: The Cost of QCC</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 3: The Cost of QCC</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="taiwan-edition-v9">Taiwan Edition v9<a href="#taiwan-edition-v9" class="hash-link" aria-label="Direct link to Taiwan Edition v9" title="Direct link to Taiwan Edition v9">​</a></h3>
<hr>
<p>Location: Mirror Realm · Emerald Isle Study (Parallel Universe No. 15)
Time: OCT 1021–MAR 1022
Protagonist: Lin Zhao-ming</p>
<hr>
<p>It wasn&#x27;t that someone told him to look into it.</p>
<p>It was that he spoke out of turn and asked, &quot;Why wouldn&#x27;t it work?&quot;</p>
<hr>
<p>The meeting was about planning for the second half of the year. Someone brought up QCC—the Quantum Coordination Core, the electronic core management framework for the Mirror Screen terminals. Someone mentioned that integration was a direction they could take, but that electronic cores across different models couldn&#x27;t be shared; each model had to be handled independently.</p>
<p>Lin Zhao-ming sat in his grid box, listening.</p>
<p>&quot;Why wouldn&#x27;t it work?&quot; he asked.</p>
<p>A beat of silence. Someone explained: The screw positions are different, there are variations in the port specifications, there are compatibility issues between old and new versions, each model has an independent design...</p>
<p>&quot;But what about the electrical parameters?&quot;</p>
<p>No one answered immediately.</p>
<p>The meeting continued. But Lin Zhao-ming remembered that pause.</p>
<hr>
<p>After the meeting ended, Cindy sent a message on Teams: &quot;You have thoughts on the QCC integration? Go do some research on it.&quot;</p>
<p>Lin Zhao-ming thought it was a sign of trust.</p>
<p>He didn&#x27;t know that the true meaning of &quot;go do some research on it&quot; was: <strong>Go explain why it cannot be done.</strong></p>
<hr>
<p>He ran the numbers.</p>
<p>The issue of sharing electronic cores was, on the surface, about screw positions. But practically, it was asking: If screw positions are the <em>only</em> difference, and the other parameters are close enough, is it truly impossible?</p>
<p>He dug through ALC to find the electronic core specs for every configuration and compared them one by one. Large capacity versus large capacity: the dimensions differed, but the charge and discharge curves were virtually identical. Small capacity versus small capacity: the port angles differed by a few degrees, but the electrical parameters were perfectly compatible.</p>
<p>The math came out: It could be done.</p>
<p>He wasn&#x27;t the first person to run this math. But he was the first person unwilling to accept &quot;no&quot; as an answer.</p>
<hr>
<p>He started asking people.</p>
<p>J said, &quot;People have looked into this before, and the conclusion was that it can&#x27;t be done. Go check ALC.&quot;</p>
<p>There was a document in ALC, and the conclusion was &quot;Recommended to maintain current configuration.&quot; But the numbers were from several years ago.</p>
<p>He asked Old Xu. Old Xu said, &quot;It&#x27;s better if you ask the ODM.&quot;</p>
<p>He asked the ODM. The PM at the ODM, a guy named Qiang, replied with an email listing a bunch of technical limitations. Every single limitation had a name.</p>
<p>He decoded them all, one by one.</p>
<p>When he was done decoding: &quot;Messy to implement&quot; and &quot;cannot be done&quot; are two entirely different things.</p>
<p>He asked Qiang: &quot;Can we run one complete test?&quot;</p>
<p>Qiang paused for a moment. &quot;Let me check the process.&quot;</p>
<p>A few days later: &quot;Yes.&quot;</p>
<p>They ran it. The numbers came out, directly within the range Lin Zhao-ming had predicted.</p>
<p>Sharing cores was viable.</p>
<hr>
<p>But what he didn&#x27;t know was what was happening concurrently behind the scenes:</p>
<p>Before Qiang even took Lin Zhao-ming&#x27;s call, he was already reporting directly to Cindy. Not in the official org chart—but within the network beneath the table, built on years of a working relationship and unspoken understandings. Every person Lin Zhao-ming spoke to, every phone call he made, Cindy knew about it.</p>
<p>Lin Zhao-ming thought he was working independently.</p>
<p>He had no idea that every step he took was being watched from under someone else&#x27;s eyelids.</p>
<hr>
<p>After running the test, he organized the results into a report and sent it to Cindy.</p>
<p>He waited a few days. No response.</p>
<p>He sent a message to ask. Cindy said, &quot;Received, I&#x27;m taking a look.&quot;</p>
<p>He waited a few more days.</p>
<p>He asked J. J said, &quot;Let Cindy look at it. Once she&#x27;s done, she&#x27;ll let you know.&quot;</p>
<p>J was his mentor. The person who guided him on his very first day. J was also simultaneously Cindy&#x27;s master, having guided her from the day she joined the workforce up until now.</p>
<p>&quot;Let Cindy look at it. Once she&#x27;s done, she&#x27;ll let you know.&quot;</p>
<p>At the time, it sounded neutral.</p>
<hr>
<p>Then came that phone call from Qiang.</p>
<p>Not an email, a phone call. Qiang called, his tone flat, but there was something hiding beneath the flatness.</p>
<p>&quot;Zhao-ming, that test from last time. There were no issues with the numbers. However—&quot;</p>
<p>A pause.</p>
<p>&quot;It&#x27;s not convenient for me to discuss this further with you. You understand.&quot;</p>
<p>Lin Zhao-ming sat in his study. &quot;What&#x27;s the situation?&quot;</p>
<p>&quot;It&#x27;s not convenient for me to say too much.&quot; It was the tone of a person who intimately knew they were caught in a vise. &quot;If you want to keep pushing this, you&#x27;ll have to figure out how to do it yourself. But from my end, I can&#x27;t support you anymore.&quot;</p>
<p>He hung up.</p>
<hr>
<p>He sat there, staring at the black screen.</p>
<p>It was &quot;inconvenient&quot; for Qiang because someone had told him it had to be inconvenient.</p>
<p>Who was it? It didn&#x27;t take long to figure out.</p>
<p>He went to Peter. Peter said, &quot;You did good work. But the manufacturers have their own considerations. Cindy is following up on this. Let her handle it, she&#x27;s familiar with this product line.&quot;</p>
<p>He went to the boss. The boss replied with a very short voice message: &quot;These are minor issues. Don&#x27;t be so calculating. We need colleagues to cooperate with each other.&quot;</p>
<p>Four walls. Every wall had an explanation. None of them were pointing a gun in his face.</p>
<hr>
<p>Lin Zhao-ming sat in his study and ran some calculations.</p>
<p>If he insisted: What was he trying to prove? Who was he going to force to admit what? Qiang had his mouth sealed shut, and everyone had their explanations perfectly lined up. Even if the math was correct—in this system, being &quot;correct&quot; wasn&#x27;t enough.</p>
<p>There was another factor.</p>
<p>Cindy was pregnant. He hadn&#x27;t deliberately noticed it—he saw it during a rare moment when she turned her camera on. She looked about seven or eight months along. After that, it was just the silence of a turned-off camera again. It was 2021 on Emerald Isle: the pandemic, closed borders, and housing prices at an all-time peak. She was pregnant, had a job, and this product line was her territory.</p>
<p>If Lin Zhao-ming forced a collision—an outsider three months into the job, fighting a pregnant woman over some credit?</p>
<p>Calculating the cost, it wasn&#x27;t worth it.</p>
<p>So he chose to say nothing.</p>
<p>Things moved in the correct direction. Sharing cores was viable. This was a fact. He simply vanished his own name from the matter. The outcome itself was still good.</p>
<p>This company possessed rationality. Even if it wasn&#x27;t the kind of baseline he was familiar with, it was still a company that knew how to calculate. Wait until he understood more. Wait until he had a position of standing. He would address things then.</p>
<hr>
<p>Everything that happened afterward, he watched as a bystander.</p>
<p>There was a meeting about QCC integration that he wasn&#x27;t CC&#x27;d on. He received a notification due to an administrative error, logged in halfway through, and sat quietly listening without his camera on.</p>
<p>The people inside were discussing the core-sharing plan, using the tone of &quot;exploring its feasibility.&quot; As if it hadn&#x27;t already been run in a demo by Lin Zhao-ming, as if there were no hard numbers yet.</p>
<p>Someone asked, &quot;Can we push it a bit higher? Achieve true modularity?&quot;</p>
<p>Another voice replied, Cindy&#x27;s: &quot;Only people without experience entertain thoughts like that. Stay here long enough, and you&#x27;ll know that perfect compatibility is simply impossible.&quot;</p>
<p>Lin Zhao-ming listened. He knew it could be done. He had run the math. But the other side offered no specific reasoning—only the phrase, &quot;you have no experience.&quot;</p>
<p>He logged off. No one knew he had been listening.</p>
<hr>
<p>Sometime later, the big all-hands meeting took place.</p>
<p>The plan was officially implemented, and someone presented the achievements of this new direction.</p>
<p>The numbers used in the presentation—he recognized them. Thirty iterations of electronic cores, reduced down to two. Thirty to two. He was the one who had originally calculated that number.</p>
<p>But when he looked at the details of the plan—there was no abstraction, no pushing for higher compatibility. They had simply slashed the thirty models down to the remaining two and slapped the label &quot;Integration&quot; on it.</p>
<p>It&#x27;s fine for now, simply because they got lucky.</p>
<p>The plan on the presentation slide was far more complex than his original version. Added steps, altered mechanisms—not for improvement, but purely to add complexity. The kind of complexity that takes a perfectly viable straight path, twists it into a few detours, and then declares, &quot;Look at how much of a journey I just walked.&quot;</p>
<p>He saw a shape he recognized, altered and then re-presented. He didn&#x27;t know how to describe the feeling.</p>
<p>Lin Zhao-ming stayed in his grid box, camera off.</p>
<p>It wasn&#x27;t that he wasn&#x27;t angry. It was that the anger coexisted with something else—a feeling of, &quot;Oh, so this is how this system works.&quot;</p>
<p>It wasn&#x27;t understanding. It was simply the first time seeing that shape with total clarity.</p>
<hr>
<p>That night, his wife came to the door of his study.</p>
<p>&quot;Done with work?&quot; she asked.</p>
<p>&quot;Done,&quot; Lin Zhao-ming said.</p>
<p>&quot;What were you working on?&quot;</p>
<p>&quot;There was something they said couldn&#x27;t be done before. I ran the numbers and saw it could be done. And now it&#x27;s done.&quot;</p>
<p>&quot;That&#x27;s a good thing, then.&quot;</p>
<p>&quot;Yeah.&quot;</p>
<p>He didn&#x27;t mention what happened after it was done. It wasn&#x27;t that he didn&#x27;t want to; it was because explaining it would require too much context—who Cindy was, who Qiang was, who J was, what the under-the-table network was, and how a pregnant woman was related to all of it. Every individual piece wasn&#x27;t a big deal on its own, but added together, it formed a massive entity, and he didn&#x27;t know how to do the math to explain it, didn&#x27;t know where to even begin.</p>
<p>&quot;Are you tired?&quot; she asked.</p>
<p>&quot;I&#x27;m alright,&quot; Lin Zhao-ming said.</p>
<p>They each went about their own evenings.</p>
<hr>
<p>It was that very night, after his screen had gone black, that he remembered the incident at Peng Guang.</p>
<hr>
<p>★ FLASHBACK A &amp;lt;That Night, I Said No&amp;gt;</p>
<hr>
<p>It was 2015, late at night, in the factory office.</p>
<p>Mr. Zheng sat down and pushed a report in front of him. &quot;The yield rate numbers here. Change them for me.&quot;</p>
<p>He looked at the numbers. The numbers were fake; anyone could tell at a glance.</p>
<p>&quot;I&#x27;m not changing them.&quot;</p>
<p>Mr. Zheng looked at him. It was a calculating, evaluating gaze. &quot;Think this through.&quot;</p>
<p>&quot;I have.&quot;</p>
<p>Mr. Zheng stood up and walked away.</p>
<p>The consequences came swiftly. His name disappeared from several projects. People began taking much longer to reply to his messages. He knew what the cost was. He accepted it.</p>
<p>Uncle Zhai&#x27;s incident had happened a few months prior to that.</p>
<p>Uncle Zhai was a senior engineer in the production department. He had been there for over twenty years. On the morning the news broke, the factory opened as usual. Lin Zhao-ming walked past Uncle Zhai&#x27;s desk—perfectly neat and tidy. A newcomer was already sitting in his chair, making a phone call.</p>
<p>Lin Zhao-ming paused for a second. Then he kept walking.</p>
<p>He had no direct connection to Uncle Zhai&#x27;s death. But he had been inside that factory, watched how the factory had slowly transformed into what it was, and took absolutely no action.</p>
<p>That time, he was a bystander.</p>
<hr>
<p>END FLASHBACK.</p>
<hr>
<p>The study, Emerald Isle, present day.</p>
<p>That night, he had said no. The cost was entirely real, but he had been able to sleep that night.</p>
<p>This time, he ran the calculations, and chose to say nothing.</p>
<p>Were they the exact same thing?</p>
<p>He didn&#x27;t know.</p>
<p>He only knew one thing: This company was not the kind of company he thought it was. Not because there were bad people in it. It was because the rules of this place, and the tools he had brought into it, simply didn&#x27;t belong to the same game.</p>
<hr>
<p><strong>ACT 2</strong></p>
<hr>
<p>March 2022.</p>
<p>They accepted the awards, finished their performance, and everyone dispersed.</p>
<p>Lin Zhao-ming thought it was the end of it.</p>
<hr>
<p>Then came that routine meeting.</p>
<p>The boss was hosting. The whole team. Video call.</p>
<p>No one had their cameras on. A row of grid boxes. Some had avatars, some had names, some were just pitch black.</p>
<p>The boss spoke about everyone&#x27;s performance, naming no names. &quot;Some people are doing exceptionally well. Some need improvement. Some people are assets to the team, and some people are burdens to the team.&quot; The tone was completely flat. It was the kind of tone where, after he finished speaking, you couldn&#x27;t legally say he had said anything wrong, but you knew exactly what he was really talking about.</p>
<p>Who was he referring to? No one knew. Everyone could claim it wasn&#x27;t them. No names, no specific incidents, no details that anyone could press for further questioning.</p>
<hr>
<p>A few days later, J scheduled a one-on-one.</p>
<p>They sat down, went through the pleasantries, and then J threw out his first sentence:</p>
<p>&quot;What exactly did you say to the boss about me?&quot;</p>
<p>Lin Zhao-ming sat there. &quot;What do you mean?&quot;</p>
<p>&quot;The boss mentioned some things to me. I want to know your version of the story.&quot;</p>
<p>&quot;I haven&#x27;t said anything to the boss about you. I don&#x27;t know what he said.&quot;</p>
<p>J nodded. He didn&#x27;t press the matter further.</p>
<p>Lin Zhao-ming didn&#x27;t press either.</p>
<p>The call ended just like that.</p>
<hr>
<p>He sat in the study, staring at the black screen.</p>
<p>&quot;What exactly did you say to the boss about me.&quot;</p>
<p>It wasn&#x27;t an accusation. It was a question. It was the kind of question where, after hearing it, you couldn&#x27;t technically claim there was malice in the words, yet you knew there was something coiled tightly behind it.</p>
<p>What had the boss said? How had J interpreted it? What were these &quot;some things,&quot; and how did they travel from the boss, to J, and ultimately to Cindy?</p>
<p>He didn&#x27;t know.</p>
<p>In his previous companies, things like this would have been laid out on the table and talked out. But here, everything was WFH. Everything was text. Every call was simply white walls and grid boxes. It was an environment where you could never see the other person&#x27;s expressions.</p>
<p>Reading people was an art form he fundamentally never had to learn in his last job. At the American company, they spoke in numbers and results. If you hit your targets, you hit your targets; there was no guessing involved.</p>
<p>But that was not how the game was played here.</p>
<p>And he was only beginning to realize this months into the job—not because anyone took the time to teach him, but because he was continuously smashing his face into it.</p>
<hr>
<p>After that, Cindy started targeting him.</p>
<p>Not with a drawn knife in broad daylight. But in meetings, her rebuttals would pivot back to Lin Zhao-ming just a fraction of a second faster. In email threads, the phrasing carried something extra. It was something he could feel, but he couldn&#x27;t grasp exactly what the &quot;something&quot; was.</p>
<p>It was the feeling of knowing something was definitively wrong, without being able to voice a single concrete, actionable piece of evidence.</p>
<hr>
<p>Lin Zhao-ming didn&#x27;t understand.</p>
<p>He had already let it go. He hadn&#x27;t filed a complaint, he hadn&#x27;t sought retribution, he hadn&#x27;t spoken a single word about any of this to anyone.</p>
<p>So why was this happening?</p>
<p>Maybe the boss needed to ensure Cindy and J remained firmly in his camp. Maybe it was just his habit, his personal style of management. Maybe Lin Zhao-ming had said something that was misinterpreted in a completely unrelated setting he wasn&#x27;t even aware of.</p>
<p>Every explanation was possible.</p>
<p>And every single explanation was utterly unconfirmable.</p>
<p>He had deliberately chosen not to force a collision simply to keep the peace. Only to find himself violently dragged backward into an unseen battlefield.</p>
<p>Dragged into what? Dragged for what reason? Who had decided he needed to be dragged?</p>
<p>He couldn&#x27;t figure it out.</p>
<p>He couldn&#x27;t figure it out then, and he wouldn&#x27;t figure it out later.</p>
<hr>
<p><em>At the time, he thought this was simply the price a newcomer had to pay. He didn&#x27;t understand the system yet; he hadn&#x27;t secured a position yet. He thought things would be different once he had standing.</em></p>
<p><em>But there was one thing he was slowly beginning to realize: This company was not the company he thought it was. Not because there were villains hiding in the shadows.</em></p>
<p><em>It was because the game played here never used the deck of cards he had brought with him.</em></p>
<p><em>And the most agonizing part wasn&#x27;t losing.</em></p>
<p><em>It was that he had zero idea that this was only the first round.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MythogenEngine/en/docs/mirror-realm/ch02"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 2: Welcome to Mist Valley</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/MythogenEngine/en/docs/mirror-realm/ch04"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 4: Dictionary of Masks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#taiwan-edition-v9" class="table-of-contents__link toc-highlight">Taiwan Edition v9</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mythogen Engine. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>