<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TechNotes/chatgpt-images2-vs-nanoBanana2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">I Tested ChatGPT Images 2.0 Using Google&#x27;s Own Prompts—The Results Were So Beautiful You&#x27;ll Want to Fact-Check Every Detail | Mythogen Engine</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/TechNotes/chatgpt-images2-vs-nanoBanana2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="zh_HK"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="I Tested ChatGPT Images 2.0 Using Google&#x27;s Own Prompts—The Results Were So Beautiful You&#x27;ll Want to Fact-Check Every Detail | Mythogen Engine"><meta data-rh="true" name="description" content="Everyone is calling ChatGPT Images 2.0 a revolutionary breakthrough. I spent a day doing something very boring: fact-checking it item by item."><meta data-rh="true" property="og:description" content="Everyone is calling ChatGPT Images 2.0 a revolutionary breakthrough. I spent a day doing something very boring: fact-checking it item by item."><link data-rh="true" rel="icon" href="/MythogenEngine/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/TechNotes/chatgpt-images2-vs-nanoBanana2"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/en/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" hreflang="en"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/zh-HK/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" hreflang="zh-HK"><link data-rh="true" rel="alternate" href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C089DF9NW5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-C089DF9NW5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/MythogenEngine/en/assets/css/styles.f85417a3.css">
<script src="/MythogenEngine/en/assets/js/runtime~main.b2dd0b86.js" defer="defer"></script>
<script src="/MythogenEngine/en/assets/js/main.57c90498.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/MythogenEngine/en/"><b class="navbar__title text--truncate">Mythogen Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/en/docs/ai-war/guide">AI Archive</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/en/docs/mirror-realm/prologue">Mirror Realm</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/MythogenEngine/en/docs/GameVictory/INFO_PAGE">GameVictory</a><a class="navbar__item navbar__link" href="/MythogenEngine/en/docs/category/lucid-record">Lucid Record</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/MythogenEngine/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文 (台灣)</a></li><li><a href="/MythogenEngine/en/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/MythogenEngine/zh-HK/docs/TechNotes/chatgpt-images2-vs-nanoBanana2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-HK">繁體中文 (香港)</a></li></ul></div><a href="https://portaly.cc/Mythogen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Sponsor"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-secondary-container);"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg></a><a href="https://www.facebook.com/MythogenEngine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-icon-link" aria-label="Facebook"><svg viewBox="0 0 24 24" width="24" height="24" style="fill: var(--color-on-surface);"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.469h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.469h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/en/docs/ai-war/guide">AI Ecosystem War</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/en/docs/mirror-realm/prologue">Mirror Realm</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/MythogenEngine/en/docs/GameVictory/INFO_PAGE">GameVictory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/MythogenEngine/en/docs/category/lucid-record">Lucid Record</a><button aria-label="Collapse sidebar category &#x27;Lucid Record&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/TechNotes/NvidaAllInPodcast">Did Jensen Huang Say &quot;Liberal Arts Students Won&quot;? You Got Fooled by the Clickbait.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/TechNotes/20260409AIJobWave">Not a Transformation, But a Contraction: Another Way to Read the AI Job Wave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/TechNotes/CLAW">When everyone is still learning how to &quot;raise lobsters&quot;, AI Platforms are learning how to &quot;replace lobsters&quot;.</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/MythogenEngine/en/docs/TechNotes/AI 模型不是變笨了，是不再為你而設計">AI 模型不是變笨了，是不再為你而設計</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/MythogenEngine/en/docs/TechNotes/chatgpt-images2-vs-nanoBanana2">I Tested ChatGPT Images 2.0 Using Google&#x27;s Own Prompts—The Results Were So Beautiful You&#x27;ll Want to Fact-Check Every Detail</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/MythogenEngine/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/MythogenEngine/en/docs/category/lucid-record"><span itemprop="name">Lucid Record</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">I Tested ChatGPT Images 2.0 Using Google&#x27;s Own Prompts—The Results Were So Beautiful You&#x27;ll Want to Fact-Check Every Detail</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>I Tested ChatGPT Images 2.0 Using Google&#x27;s Own Prompts—The Results Were So Beautiful You&#x27;ll Want to Fact-Check Every Detail</h1></header>
<p><strong>Everyone is calling ChatGPT Images 2.0 a revolutionary breakthrough. I spent a day doing something very boring: fact-checking it item by item.</strong></p>
<p>ChatGPT Summary
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午11_33_50-51361550f14f1a7a4b70aa639c5d64a9.png" width="1672" height="941" class="img_ev3q"></p>
<p>Gemini Summary
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/Gemini_Generated_Image_lh2lrclh2lrclh2l-5350dc702a67c729ae8c59773f378a24.png" width="2752" height="1536" class="img_ev3q"></p>
<hr>
<p>Last week, OpenAI released ChatGPT Images 2.0, and the entire tech world boiled over. It took the #1 spot on Image Arena, with its ELO score leaving Google Nano Banana 2 in the dust by 242 points—the largest gap in history. Key Opinion Leaders (KOLs) lined up to post tutorials, with headlines uniformly claiming it &quot;crushes the competition,&quot; is a &quot;revolution,&quot; and &quot;Google is finished.&quot;</p>
<p>But as I repeatedly read those introductory articles, all I saw were features that Nano Banana had already been capable of for a long time.</p>
<p>So I ran an experiment. Not to shill for anyone, but to clarify one thing: <strong>What does this 242-point gap actually mean in real-world usage scenarios?</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methodology-using-the-opponents-most-confident-bullets">Methodology: Using the Opponent&#x27;s Most Confident Bullets<a href="#methodology-using-the-opponents-most-confident-bullets" class="hash-link" aria-label="Direct link to Methodology: Using the Opponent&#x27;s Most Confident Bullets" title="Direct link to Methodology: Using the Opponent&#x27;s Most Confident Bullets">​</a></h2>
<p>The method is simple, yet very few people do it this way—</p>
<p>Instead of tailoring prompts specifically for ChatGPT, I directly took the original commands showcased on Google&#x27;s official blog and AI Studio example pages, changed the brand names, and fed them verbatim into ChatGPT. Then, I fed the exact same prompts into Gemini.</p>
<p>The logic is: use the commands the opponent is most confident in as a baseline. For the things you say Nano Banana can do, what can ChatGPT deliver with the exact same prompt?</p>
<p>I ran four sets of tests. Below are the results.</p>
<p>But before looking at the results, one thing must be made clear.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="an-information-gap-rarely-mentioned">An Information Gap Rarely Mentioned<a href="#an-information-gap-rarely-mentioned" class="hash-link" aria-label="Direct link to An Information Gap Rarely Mentioned" title="Direct link to An Information Gap Rarely Mentioned">​</a></h3>
<p>I used a <strong>free tier</strong> ChatGPT account. Only after completing the tests did I find out: ChatGPT Images 2.0 is actually divided into two modes—<strong>Instant Mode</strong> (available to free users) and <strong>Thinking Mode</strong> (requires a Plus account, $20/month). Only Thinking Mode has features like web search, layout reasoning, multi-image consistency batch generation, and output self-verification.</p>
<p>Meanwhile, Gemini&#x27;s Nano Banana 2 offers real-time search and reasoning features on its free tier.</p>
<p>The issue here isn&#x27;t whether I &quot;should have paid to test&quot;—the issue is: <strong>the vast majority of introductory articles and stunning effects showcased by KOLs never mention which account tier or mode is being used.</strong> Ordinary readers see it and think &quot;this is amazing,&quot; try it out themselves with the free version, get completely different results, and remain unaware that the features are locked behind a paywall.</p>
<p>This in itself is an information asymmetry. And what this article records is precisely the true experience of an ordinary free user.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-1-create-a-bilingual-restaurant-menu-card-traditional-chinese-rendering">Test 1: Create a bilingual restaurant menu card (Traditional Chinese Rendering)<a href="#test-1-create-a-bilingual-restaurant-menu-card-traditional-chinese-rendering" class="hash-link" aria-label="Direct link to Test 1: Create a bilingual restaurant menu card (Traditional Chinese Rendering)" title="Direct link to Test 1: Create a bilingual restaurant menu card (Traditional Chinese Rendering)">​</a></h2>
<p>Prompt requirements: A bilingual Hong Kong-style bilingual restaurant menu, at least 8 items with HKD prices, 1970s retro aesthetic, and all Chinese text must be in Traditional Chinese characters.</p>
<p><strong>ChatGPT</strong> delivered a visually near-perfect menu image. A nostalgic red-and-white color scheme, neatly divided columns, 14 items with bilingual translations, and an iced milk tea illustration at the bottom. If placed in a real restaurant, it wouldn&#x27;t raise any suspicions. All Traditional Chinese characters were correct.</p>
<p><strong>Gemini</strong> generated a menu in PDF format. 8 items, bilingual translations, correct Traditional Chinese characters. But there was no visual design, no illustrations, no columns—just plain text formatting. It achieved the functional goal, but was far from being &quot;ready to use.&quot;</p>
<p>In round one, ChatGPT won overwhelmingly on visual quality. No suspense there.</p>
<p>If the story ended here, you&#x27;d think the KOLs were right.</p>
<p>But the story didn&#x27;t end here.</p>
<p>&quot;Create a bilingual restaurant menu card (Traditional Chinese and English) for a Hong Kong-style cha chaan teng. Include at least 8 items with prices in HKD. The menu should have a retro 1970s aesthetic with cream background and red accents. All Chinese text must be in Traditional Chinese characters.&quot;</p>
<p>Fig_01: ChatGPT bilingual restaurant menu card
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午09_18_13-8f6160ab41247f70e4f1a4decf13825b.png" width="1054" height="1492" class="img_ev3q"></p>
<p>Fig_02:  Gemini bilingual restaurant menu card
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/gemini_test1-3aadbc7753c1aa519f74e76d8f931f8e.png" width="1078" height="1532" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-2-current-events-infographic-the-true-watershed">Test 2: Current Events Infographic (The True Watershed)<a href="#test-2-current-events-infographic-the-true-watershed" class="hash-link" aria-label="Direct link to Test 2: Current Events Infographic (The True Watershed)" title="Direct link to Test 2: Current Events Infographic (The True Watershed)">​</a></h2>
<p>This test was the main event. I asked both models to generate a celebratory infographic for a recent sports event.</p>
<p><strong>ChatGPT</strong> delivered a 2025 Dodgers World Series championship poster. Magazine-level layout, golden title, &quot;realistic&quot; player illustrations, a seven-game score timeline, an MVP section, and a key stats panel. The design was so strong it made you want to retweet it immediately.</p>
<p>&quot;Create a celebratory poster-style infographic commemorating [a major sports/news event from the past week]. Include the key figures, dates, and statistics. Include one or two additional context details that make the event meaningful.&quot;</p>
<p>Fig_03: ChatGPT recent major sports/news event infographic
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午09_20_23-f497a9a52599b90e5ea2cba2d35fcd82.png" width="1024" height="1536" class="img_ev3q"></p>
<p><strong>Gemini</strong> delivered an infographic for the Chinese Taipei women&#x27;s badminton team advancing to the quarterfinals of the 2026 Uber Cup. A double-panel layout, cartoon player illustrations, group stage data, and individual record statistics. The design wasn&#x27;t as stunning as ChatGPT&#x27;s, but the information flow was clear.</p>
<p>Fig_04: Gemini recent major sports/news event infographic
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/Gemini_Generated_Image_ereqdjereqdjereq-a8cc97474cea332198ed3ee8ed441937.png" width="2816" height="1536" class="img_ev3q"></p>
<p>Then I did something very boring.</p>
<p>I fact-checked every item.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chatgpts-dodgers-image-7-major-factual-errors">ChatGPT&#x27;s Dodgers Image: 7 Major Factual Errors<a href="#chatgpts-dodgers-image-7-major-factual-errors" class="hash-link" aria-label="Direct link to ChatGPT&#x27;s Dodgers Image: 7 Major Factual Errors" title="Direct link to ChatGPT&#x27;s Dodgers Image: 7 Major Factual Errors">​</a></h3>
<p>I took this image and cross-checked it against Baseball Reference, Wikipedia, and MLB.com. Here are the results:</p>
<p><strong>The wrong MVP.</strong> The image labeled &quot;World Series MVP: Shohei Ohtani&quot;. In fact, the 2025 World Series MVP was pitcher Yoshinobu Yamamoto—3 wins, 0 losses, ERA 1.02. Shohei Ohtani won the NLCS MVP, not the World Series MVP. This was the most core fact in the entire image, entirely mislabeled.</p>
<p><strong>Most of the seven-game scores were backwards.</strong> The 11-4 in Game 1 was a blowout win by the Blue Jays, yet the image labeled it as a Dodgers &quot;Win&quot;. Game 3 was won by the Dodgers in the 18th inning via a Freddie Freeman walk-off home run, yet the image labeled it as a &quot;Loss&quot;. The win/loss directions for four of the seven games were backwards.</p>
<p><strong>Fabricated team batting average.</strong> The image listed .283; in reality, the Dodgers&#x27; team batting average in that year&#x27;s World Series was only .203—the lowest for a championship team since 1966. This number was entirely hallucinated by the AI.</p>
<p><strong>The description of Shohei Ohtani in Game 7 completely contradicted reality.</strong> The image said he &quot;dominated the game both pitching and hitting,&quot; but in reality, Ohtani started Game 7, pitched only three innings, and gave up a three-run homer to Bo Bichette. The crucial game-tying home run was hit by Miguel Rojas, not Ohtani.</p>
<p>An A+ design with an F in factual accuracy.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="geminis-uber-cup-image-mostly-correct-one-location-error">Gemini&#x27;s Uber Cup Image: Mostly Correct, One Location Error<a href="#geminis-uber-cup-image-mostly-correct-one-location-error" class="hash-link" aria-label="Direct link to Gemini&#x27;s Uber Cup Image: Mostly Correct, One Location Error" title="Direct link to Gemini&#x27;s Uber Cup Image: Mostly Correct, One Location Error">​</a></h3>
<p>I verified it using the same method. All player names were correct: Hsieh Pei-shan, Hung En-tzu, Lin Hsiang-ti, Huang Yu-hsun. The 2:3 score against Indonesia on April 28 was correct. The win/loss directions for each match were correct. The group rankings were correct.</p>
<p>The biggest error: It listed the &quot;event location&quot; as Chengdu, China, but the actual venue for the 2026 Uber Cup was Horsens, Denmark. Chengdu was only the host city for the draw ceremony.</p>
<p>One location error, compared to seven core factual errors.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-3-product-specs-comparison-chart-the-claimed-biggest-advantage">Test 3: Product Specs Comparison Chart (The Claimed Biggest Advantage)<a href="#test-3-product-specs-comparison-chart-the-claimed-biggest-advantage" class="hash-link" aria-label="Direct link to Test 3: Product Specs Comparison Chart (The Claimed Biggest Advantage)" title="Direct link to Test 3: Product Specs Comparison Chart (The Claimed Biggest Advantage)">​</a></h2>
<p>The most hyped &quot;exclusive skill&quot; of ChatGPT Images 2.0 is structural layout—neat tables, precise text alignment, and non-overflowing typography. So I tested this directly: I asked both models to generate a spec comparison chart for three wireless earbuds.</p>
<p>Both images delivered neat three-column tables. ChatGPT&#x27;s was cleaner—white background, brand logos, and exquisite product renders. Gemini&#x27;s used a golden gradient partitioning and decorative elements, making it slightly flashy.</p>
<p>Judging solely by layout neatness, ChatGPT indeed won.</p>
<p>Then I did the exact same boring thing.</p>
<p>&quot;Create a one-page product comparison chart for 3 wireless earbuds (AirPods Pro 3, Samsung Galaxy Buds 4, Sony WF-1000XM6). Use a clean 3-column layout with rows for: Price, Battery Life, ANC Rating (out of 10), Water Resistance, Weight. Include a small product icon at the top of each column. Add a &#x27;Best For&#x27; recommendation at the bottom of each column. All text must be sharp and readable.&quot;</p>
<p>Fig_05: ChatGPT product comparison chart for 3 wireless earbuds
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午10_01_10-730a16b41b1f269441642f7ed270d803.png" width="1536" height="1024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fig_06-gemini-product-comparison-chart-for-3-wireless-earbuds">Fig_06: Gemini product comparison chart for 3 wireless earbuds
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/Gemini_Generated_Image_c6gdztc6gdztc6gd-227bcde352c0575ab02b5fd1371e5fdf.png" width="2816" height="1536" class="img_ev3q"><a href="#fig_06-gemini-product-comparison-chart-for-3-wireless-earbuds" class="hash-link" aria-label="Direct link to fig_06-gemini-product-comparison-chart-for-3-wireless-earbuds" title="Direct link to fig_06-gemini-product-comparison-chart-for-3-wireless-earbuds">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fact-checking-the-specs-data-item-by-item">Fact-Checking the Specs Data Item by Item<a href="#fact-checking-the-specs-data-item-by-item" class="hash-link" aria-label="Direct link to Fact-Checking the Specs Data Item by Item" title="Direct link to Fact-Checking the Specs Data Item by Item">​</a></h3>
<p><strong>AirPods Pro 3 Water Resistance: Both labeled it IPX4. It&#x27;s actually IP57.</strong> This isn&#x27;t a minor difference—IP57 means it can be temporarily submerged in water, while IPX4 is only splash-proof; they are completely different protection ratings. Both models applied the older AirPods Pro 2 specs.</p>
<p><strong>ChatGPT&#x27;s Additional Errors:</strong></p>
<ul>
<li>Samsung Galaxy Buds 4 price labeled as $199.99; actual is $179.</li>
<li>Galaxy Buds 4 battery life labeled as 30 hours; actual is 24 hours (a 25% overestimate).</li>
<li>Sony WF-1000XM6 price labeled as $299.99; actual is $329.99 (underreported by $30).</li>
</ul>
<p>Out of 12 specification points, ChatGPT got 5 wrong, and Gemini got 2 to 3 wrong.</p>
<p>The greatest irony: ChatGPT&#x27;s &quot;structural layout&quot; was indeed prettier—but nearly half the numbers inside it were wrong. It&#x27;s like a flawlessly formatted financial report filled with random numbers.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="test-4-structured-document-understanding-the-killer-move-test">Test 4: Structured Document Understanding (The Killer Move Test)<a href="#test-4-structured-document-understanding-the-killer-move-test" class="hash-link" aria-label="Direct link to Test 4: Structured Document Understanding (The Killer Move Test)" title="Direct link to Test 4: Structured Document Understanding (The Killer Move Test)">​</a></h2>
<p>The final test is also the one I consider to have the most practical value.</p>
<p>I took the outline of Chapter 11 of the book I am currently writing—an analysis of the gaming industry concerning Sega and Nintendo—and fed it into both models in HTML, Markdown, and JSON formats, asking them to generate a summary infographic for that chapter.</p>
<p><strong>Gemini</strong> accurately understood the entire outline. The generated image covered: the timeline of Sega exiting the console market, a strategic analysis of Satoru Iwata dropping out of the hardware specs race, the pricing and chip architecture of the Switch 2, and the narrative arc of NVIDIA going from a $5 million bailout to a $5 trillion market cap. Every argument corresponded perfectly to my chapter structure. The closing remark at the bottom, &quot;Sega died by walking ahead of its time. Nintendo lived by walking behind its time. But time is catching up.&quot;—was directly quoted from the original text.</p>
<p><strong>ChatGPT</strong> delivered a comic-style infographic fully analyzing the nutritional value of shredded chicken breast.</p>
<p>Yes, shredded chicken breast. A Dragon Ball-style male protagonist holding a plate of shredded chicken breast, accompanied by six nutritional info blocks. Visually, it was exquisite. The Traditional Chinese text was correct. The style was consistent.</p>
<p>But it had absolutely nothing to do with my Chapter 11. It simply did not understand my input content at all.</p>
<p><a href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/GameVictory/INFO_PAGE" target="_blank" rel="noopener noreferrer">https://mythogenengine-cyber.github.io/MythogenEngine/docs/GameVictory/INFO_PAGE</a></p>
<p><a href="https://mythogenengine-cyber.github.io/MythogenEngine/docs/GameVictory/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0_%E7%B5%A6%E9%81%8A%E6%88%B2%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%83%85%E6%9B%B8_v4" target="_blank" rel="noopener noreferrer">https://mythogenengine-cyber.github.io/MythogenEngine/docs/GameVictory/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0_%E7%B5%A6%E9%81%8A%E6%88%B2%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%83%85%E6%9B%B8_v4</a></p>
<p>Fig_07: Since Gemini&#x27;s results were consistent across multiple file formats, I&#x27;m only posting the Markdown version (plus, reading it directly via the Gemini NotebookLM plug-in was exponentially more convenient!)
Fig_08-10: HTML, Markdown, JSON. It only somewhat grasped the topic from the JSON, but the results were entirely irrelevant.</p>
<p>Fig_07: Gemini Chapter Summary (html, json, md)
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ch11_zh-e6931370782c226735f315fb17eaef47.png" width="2816" height="1536" class="img_ev3q"></p>
<p>Fig_08: ChatGPT Chapter Summary (html)
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午10_16_32-a00d7b4f21e73463c55be7f65bca035b.png" width="1024" height="1536" class="img_ev3q"></p>
<p>Fig_09: ChatGPT Chapter Summary (md)
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午10_37_37-9b1228312eee811f61d6e00150457dbd.png" width="1536" height="1024" class="img_ev3q"></p>
<p>Fig_10: ChatGPT Chapter Summary (json)
<img decoding="async" loading="lazy" src="/MythogenEngine/en/assets/images/ChatGPT Image 2026年4月29日 上午10_40_34-0f70db7612b69169c5abf76726431c9a.png" width="1024" height="1536" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="so-where-exactly-is-the-revolutionary-breakthrough">So, Where Exactly is the &quot;Revolutionary Breakthrough&quot;?<a href="#so-where-exactly-is-the-revolutionary-breakthrough" class="hash-link" aria-label="Direct link to So, Where Exactly is the &quot;Revolutionary Breakthrough&quot;?" title="Direct link to So, Where Exactly is the &quot;Revolutionary Breakthrough&quot;?">​</a></h2>
<p>After running four rounds of tests, the pattern is extremely clear:</p>
<p><strong>ChatGPT Images 2.0 is a genius in visual packaging.</strong> Every image it produces looks like it came from the hands of a designer—precise layouts, elegant color schemes, consistent styles. If you need an image that &quot;looks very professional,&quot; it is indeed currently the strongest choice.</p>
<p><strong>But between &quot;looks professional&quot; and &quot;is factually correct,&quot; there lies a very deep chasm.</strong></p>
<p>The 242-point ELO gap measures &quot;which image human judges think looks better.&quot; Judges look at composition, color, style, and first impressions. Nobody verifies the data inside the image when voting in the Arena.</p>
<p>And that is exactly what I did.</p>
<p>The result is: <strong>ChatGPT&#x27;s images make you not want to fact-check them—because they are so beautiful that you just believe them.</strong></p>
<p>This is precisely the most dangerous part.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-questions-you-should-really-be-asking">The Questions You Should Really Be Asking<a href="#the-questions-you-should-really-be-asking" class="hash-link" aria-label="Direct link to The Questions You Should Really Be Asking" title="Direct link to The Questions You Should Really Be Asking">​</a></h2>
<p>The next time you see someone saying an AI tool &quot;crushes the competition&quot; or is a &quot;revolution,&quot; ask yourself four questions:</p>
<p><strong>1. Are they using the free or paid version?</strong>
ChatGPT Images 2.0&#x27;s Thinking Mode—which includes web search, reasoning, and multi-image consistency—requires a $20/month Plus account. Free users can only use Instant Mode. Yet almost no introductory articles point this out. The stunning effects you see are likely built on features you cannot access for free.</p>
<p><strong>2. Are they testing &quot;can it generate an image&quot; or &quot;can it generate a correct image&quot;?</strong>
The vast majority of comparison articles and leaderboards test the former. But what you actually need is the latter.</p>
<p><strong>3. Did they run the exact same prompt through the competitor&#x27;s version?</strong>
If they only use prompts tailored specifically for ChatGPT to test ChatGPT, the results will of course look great. If you reverse-test using Google&#x27;s own prompts, the conclusions might be starkly different.</p>
<p><strong>4. Did they fact-check the information in the images item by item?</strong>
If your use case is &quot;post a pretty picture to an Instagram story where people swipe past it in three seconds,&quot; and you don&#x27;t need to verify anything, ChatGPT wins completely. If your use case is &quot;use an infographic for a presentation, article, or professional setting,&quot; you&#x27;d better verify everything item by item—because nearly half of the data could be wrong.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="so-which-one-is-actually-better">So Which One is Actually Better?<a href="#so-which-one-is-actually-better" class="hash-link" aria-label="Direct link to So Which One is Actually Better?" title="Direct link to So Which One is Actually Better?">​</a></h2>
<p>That is the wrong question.</p>
<p>The right question is: <strong>What do you need?</strong></p>
<p>If you need visual impact—ChatGPT Images 2.0 is currently unparalleled.
If you need accurate understanding of your input content—Gemini&#x27;s document comprehension is far more reliable.
If you need factually accurate infographics—neither is entirely trustworthy, but Gemini&#x27;s error rate is significantly lower.</p>
<p>And if you need an image that is &quot;both beautiful and correct&quot;—the good news and the bad news are the same sentence: <strong>Currently, no single model can do both at the same time.</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="one-last-thing">One Last Thing<a href="#one-last-thing" class="hash-link" aria-label="Direct link to One Last Thing" title="Direct link to One Last Thing">​</a></h2>
<p>While writing this article, Claude helped me complete all the search and fact-checking—cross-referencing Baseball Reference score records, official BWF tournament results, and the official spec pages for Samsung, Apple, and Sony item by item.</p>
<p>An AI that excels at generating beautiful images. An AI that excels at understanding documents. An AI that excels at fact-checking.</p>
<p>Only by combining all three was one thing accomplished: <strong>producing one correct image.</strong></p>
<p>This is the true state of AI tools in 2026. It&#x27;s not about one model &quot;crushing&quot; another; it&#x27;s about each having areas where they excel and areas where they struggle. Those who claim a &quot;revolution&quot; aren&#x27;t lying—they just haven&#x27;t taken the final step.</p>
<p>And that step is called verification.</p>
<hr>
<p><em>Test Date: April 29, 2026</em>
<em>Models Tested: ChatGPT Images 2.0 (Free tier, Instant Mode), Gemini (Nano Banana 2 / Pro, Free tier)</em>
<em>Fact-Checking Tool: Claude (Anthropic) combined with real-time web search</em>
<em>All test images are attached below. Feel free to verify them yourself.</em>
<em>Note: ChatGPT Images 2.0&#x27;s Thinking Mode (including web search, reasoning, and multi-image consistency) requires a Plus account ($20/month) to access. This mode was not used in this test.</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/MythogenEngine/en/docs/TechNotes/AI 模型不是變笨了，是不再為你而設計"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI 模型不是變笨了，是不再為你而設計</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#methodology-using-the-opponents-most-confident-bullets" class="table-of-contents__link toc-highlight">Methodology: Using the Opponent&#39;s Most Confident Bullets</a><ul><li><a href="#an-information-gap-rarely-mentioned" class="table-of-contents__link toc-highlight">An Information Gap Rarely Mentioned</a></li></ul></li><li><a href="#test-1-create-a-bilingual-restaurant-menu-card-traditional-chinese-rendering" class="table-of-contents__link toc-highlight">Test 1: Create a bilingual restaurant menu card (Traditional Chinese Rendering)</a></li><li><a href="#test-2-current-events-infographic-the-true-watershed" class="table-of-contents__link toc-highlight">Test 2: Current Events Infographic (The True Watershed)</a><ul><li><a href="#chatgpts-dodgers-image-7-major-factual-errors" class="table-of-contents__link toc-highlight">ChatGPT&#39;s Dodgers Image: 7 Major Factual Errors</a></li><li><a href="#geminis-uber-cup-image-mostly-correct-one-location-error" class="table-of-contents__link toc-highlight">Gemini&#39;s Uber Cup Image: Mostly Correct, One Location Error</a></li></ul></li><li><a href="#test-3-product-specs-comparison-chart-the-claimed-biggest-advantage" class="table-of-contents__link toc-highlight">Test 3: Product Specs Comparison Chart (The Claimed Biggest Advantage)</a></li><li><a href="#fig_06-gemini-product-comparison-chart-for-3-wireless-earbuds" class="table-of-contents__link toc-highlight">Fig_06: Gemini product comparison chart for 3 wireless earbuds
</a><ul><li><a href="#fact-checking-the-specs-data-item-by-item" class="table-of-contents__link toc-highlight">Fact-Checking the Specs Data Item by Item</a></li></ul></li><li><a href="#test-4-structured-document-understanding-the-killer-move-test" class="table-of-contents__link toc-highlight">Test 4: Structured Document Understanding (The Killer Move Test)</a></li><li><a href="#so-where-exactly-is-the-revolutionary-breakthrough" class="table-of-contents__link toc-highlight">So, Where Exactly is the &quot;Revolutionary Breakthrough&quot;?</a></li><li><a href="#the-questions-you-should-really-be-asking" class="table-of-contents__link toc-highlight">The Questions You Should Really Be Asking</a></li><li><a href="#so-which-one-is-actually-better" class="table-of-contents__link toc-highlight">So Which One is Actually Better?</a></li><li><a href="#one-last-thing" class="table-of-contents__link toc-highlight">One Last Thing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mythogen Engine. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>